NC_000908.2.final.dom.tbl.csv
NC_001263.1.final.dom.tbl.csv
NC_003272.1.final.dom.tbl.csv
NC_003295.1.final.dom.tbl.csv
NC_004459.3.final.dom.tbl.csv
NC_004572.3.final.dom.tbl.csv
NC_005955.1.final.dom.tbl.csv
NC_005957.1.final.dom.tbl.csv
NC_006177.1.final.dom.tbl.csv
NC_006582.1.final.dom.tbl.csv
NC_007333.1.final.dom.tbl.csv
NC_007413.1.final.dom.tbl.csv
NC_007503.1.final.dom.tbl.csv
NC_007759.1.final.dom.tbl.csv
NC_007775.1.final.dom.tbl.csv
NC_007802.1.final.dom.tbl.csv
NC_007925.1.final.dom.tbl.csv
NC_008358.1.final.dom.tbl.csv
NC_008525.1.final.dom.tbl.csv
NC_008531.1.final.dom.tbl.csv
NC_008576.1.final.dom.tbl.csv
NC_008699.1.final.dom.tbl.csv
NC_008751.1.final.dom.tbl.csv
NC_009380.1.final.dom.tbl.csv
NC_009656.1.final.dom.tbl.csv
NC_009783.1.final.dom.tbl.csv
NC_009921.1.final.dom.tbl.csv
NC_010320.1.final.dom.tbl.csv
NC_010468.1.final.dom.tbl.csv
NC_010694.1.final.dom.tbl.csv
NC_010725.1.final.dom.tbl.csv
NC_010803.1.final.dom.tbl.csv
NC_010981.1.final.dom.tbl.csv
NC_011027.1.final.dom.tbl.csv
NC_011047.1.final.dom.tbl.csv
NC_011365.1.final.dom.tbl.csv
NC_011369.1.final.dom.tbl.csv
NC_011374.1.final.dom.tbl.csv
NC_011498.1.final.dom.tbl.csv
NC_011666.1.final.dom.tbl.csv
NC_011761.1.final.dom.tbl.csv
NC_012466.1.final.dom.tbl.csv
NC_012522.1.final.dom.tbl.csv
NC_012704.1.final.dom.tbl.csv
NC_012781.1.final.dom.tbl.csv
NC_012806.1.final.dom.tbl.csv
NC_013165.1.final.dom.tbl.csv
NC_013194.1.final.dom.tbl.csv
NC_013203.1.final.dom.tbl.csv
NC_013422.1.final.dom.tbl.csv
NC_013508.1.final.dom.tbl.csv
NC_013520.1.final.dom.tbl.csv
NC_013523.1.final.dom.tbl.csv
NC_013592.1.final.dom.tbl.csv
NC_013740.1.final.dom.tbl.csv
NC_013895.2.final.dom.tbl.csv
NC_014008.1.final.dom.tbl.csv
NC_014011.1.final.dom.tbl.csv
NC_014041.1.final.dom.tbl.csv
NC_014106.1.final.dom.tbl.csv
NC_014147.1.final.dom.tbl.csv
NC_014168.1.final.dom.tbl.csv
NC_014363.1.final.dom.tbl.csv
NC_014410.1.final.dom.tbl.csv
NC_014500.1.final.dom.tbl.csv
NC_014501.1.final.dom.tbl.csv
NC_014618.1.final.dom.tbl.csv
NC_014652.1.final.dom.tbl.csv
NC_014659.1.final.dom.tbl.csv
NC_014666.1.final.dom.tbl.csv
NC_014724.1.final.dom.tbl.csv
NC_014727.1.final.dom.tbl.csv
NC_014734.1.final.dom.tbl.csv
NC_014831.1.final.dom.tbl.csv
NC_014837.1.final.dom.tbl.csv
NC_014915.1.final.dom.tbl.csv
NC_014922.1.final.dom.tbl.csv
NC_015385.1.final.dom.tbl.csv
NC_015425.1.final.dom.tbl.csv
NC_015437.1.final.dom.tbl.csv
NC_015497.1.final.dom.tbl.csv
NC_015563.1.final.dom.tbl.csv
NC_015578.1.final.dom.tbl.csv
NC_015713.1.final.dom.tbl.csv
NC_015730.1.final.dom.tbl.csv
NC_015731.1.final.dom.tbl.csv
NC_015759.1.final.dom.tbl.csv
NC_015913.1.final.dom.tbl.csv
NC_016041.1.final.dom.tbl.csv
NC_016111.1.final.dom.tbl.csv
NC_016620.1.final.dom.tbl.csv
NC_016629.1.final.dom.tbl.csv
NC_016749.1.final.dom.tbl.csv
NC_016789.1.final.dom.tbl.csv
NC_017043.1.final.dom.tbl.csv
NC_017138.1.final.dom.tbl.csv
NC_017187.1.final.dom.tbl.csv
NC_017375.1.final.dom.tbl.csv
NC_017403.1.final.dom.tbl.csv
NC_017445.1.final.dom.tbl.csv
NC_017450.1.final.dom.tbl.csv
NC_017452.1.final.dom.tbl.csv
NC_017469.1.final.dom.tbl.csv
NC_017506.1.final.dom.tbl.csv
NC_017735.1.final.dom.tbl.csv
NC_017741.1.final.dom.tbl.csv
NC_017761.1.final.dom.tbl.csv
NC_017910.1.final.dom.tbl.csv
NC_018065.1.final.dom.tbl.csv
NC_018080.1.final.dom.tbl.csv
NC_018268.1.final.dom.tbl.csv
NC_018500.1.final.dom.tbl.csv
NC_018508.1.final.dom.tbl.csv
NC_018721.1.final.dom.tbl.csv
NC_019393.1.final.dom.tbl.csv
NC_019682.1.final.dom.tbl.csv
NC_019689.1.final.dom.tbl.csv
NC_019771.1.final.dom.tbl.csv
NC_019779.1.final.dom.tbl.csv
NC_019845.2.final.dom.tbl.csv
NC_019936.1.final.dom.tbl.csv
NC_019940.1.final.dom.tbl.csv
NC_019970.1.final.dom.tbl.csv
NC_020054.1.final.dom.tbl.csv
NC_020209.1.final.dom.tbl.csv
NC_020510.1.final.dom.tbl.csv
NC_020520.1.final.dom.tbl.csv
NC_020541.1.final.dom.tbl.csv
NC_020546.1.final.dom.tbl.csv
NC_021064.1.final.dom.tbl.csv
NC_021216.3.final.dom.tbl.csv
NC_021286.1.final.dom.tbl.csv
NC_021661.1.final.dom.tbl.csv
NC_021725.1.final.dom.tbl.csv
NC_021823.1.final.dom.tbl.csv
NC_021846.1.final.dom.tbl.csv
NC_022115.1.final.dom.tbl.csv
NC_022523.1.final.dom.tbl.csv
NC_023149.1.final.dom.tbl.csv
NZ_AAFJ01000017.final.dom.tbl.csv
NZ_AAXA02000016.final.dom.tbl.csv
NZ_ABCR01000030.final.dom.tbl.csv
NZ_ABDQ01000062.final.dom.tbl.csv
NZ_ABJL02000008.final.dom.tbl.csv
NZ_ABSC01000340.final.dom.tbl.csv
NZ_ACFD01000026.final.dom.tbl.csv
NZ_ACHW01000035.final.dom.tbl.csv
NZ_ACJX03000001.final.dom.tbl.csv
NZ_ACLK02000004.final.dom.tbl.csv
NZ_ACLP01000037.final.dom.tbl.csv
NZ_ACZE01000095.final.dom.tbl.csv
NZ_ADAN01000094.final.dom.tbl.csv
NZ_ADGB01000296.final.dom.tbl.csv
NZ_ADGJ01000001.final.dom.tbl.csv
NZ_ADMO01000156.final.dom.tbl.csv
NZ_AEAW01000123.final.dom.tbl.csv
NZ_AEDO01000077.final.dom.tbl.csv
NZ_AEQL01000058.final.dom.tbl.csv
NZ_AESR01000055.final.dom.tbl.csv
NZ_AFAG02000008.final.dom.tbl.csv
NZ_AFHO01000034.final.dom.tbl.csv
NZ_AFOH01000164.final.dom.tbl.csv
NZ_AFOY02000029.final.dom.tbl.csv
NZ_AFPJ01000057.final.dom.tbl.csv
NZ_AFZB01000106.final.dom.tbl.csv
NZ_AGBZ02000005.final.dom.tbl.csv
NZ_AGKT01000101.final.dom.tbl.csv
NZ_AGUD01000353.final.dom.tbl.csv
NZ_AHMP02000004.final.dom.tbl.csv
NZ_AHNF02000127.final.dom.tbl.csv
NZ_AHST01000001.final.dom.tbl.csv
NZ_AHSV01000001.final.dom.tbl.csv
NZ_AHSX01000001.final.dom.tbl.csv
NZ_AIAP01000001.final.dom.tbl.csv
NZ_AICU01000001.final.dom.tbl.csv
NZ_AIDF02000001.final.dom.tbl.csv
NZ_AILG01000009.final.dom.tbl.csv
NZ_AIMR01000109.final.dom.tbl.csv
NZ_AJFT01000001.final.dom.tbl.csv
NZ_AJGI01000001.final.dom.tbl.csv
NZ_AJGJ02000103.final.dom.tbl.csv
NZ_AJJQ01000001.final.dom.tbl.csv
NZ_AJMV01000001.final.dom.tbl.csv
NZ_AJRC02000071.final.dom.tbl.csv
NZ_AJTQ01000001.final.dom.tbl.csv
NZ_AJVC01000001.final.dom.tbl.csv
NZ_AJWN02000002.final.dom.tbl.csv
NZ_AJXG01000001.final.dom.tbl.csv
NZ_AJXT01000001.final.dom.tbl.csv
NZ_AJXU01000001.final.dom.tbl.csv
NZ_AJYB01000001.final.dom.tbl.csv
NZ_AJZD02000001.final.dom.tbl.csv
NZ_AKAU01000001.final.dom.tbl.csv
NZ_AKBX01000001.final.dom.tbl.csv
NZ_AKCE01000001.final.dom.tbl.csv
NZ_AKGD01000001.final.dom.tbl.csv
NZ_AKHR02000074.final.dom.tbl.csv
NZ_AKJL01000001.final.dom.tbl.csv
NZ_AKJT01000001.final.dom.tbl.csv
NZ_AKKK01000001.final.dom.tbl.csv
NZ_AKOC01000001.final.dom.tbl.csv
NZ_AKOR01000001.final.dom.tbl.csv
NZ_AKPW01000001.final.dom.tbl.csv
NZ_AKQA01000003.final.dom.tbl.csv
NZ_AKQS01000001.final.dom.tbl.csv
NZ_AKXW02000001.final.dom.tbl.csv
NZ_AKZI01000001.final.dom.tbl.csv
NZ_ALAP01000001.final.dom.tbl.csv
NZ_ALIU01000001.final.dom.tbl.csv
NZ_ALIX01000001.final.dom.tbl.csv
NZ_ALJO01000001.final.dom.tbl.csv
NZ_ALKX01000001.final.dom.tbl.csv
NZ_ALMQ01000001.final.dom.tbl.csv
NZ_ALMY01000001.final.dom.tbl.csv
NZ_ALSF01000001.final.dom.tbl.csv
NZ_ALVD01000001.final.dom.tbl.csv
NZ_ALWR01000001.final.dom.tbl.csv
NZ_ALXE01000001.final.dom.tbl.csv
NZ_ALYQ01000005.final.dom.tbl.csv
NZ_ALYV01000004.final.dom.tbl.csv
NZ_AMCA01000001.final.dom.tbl.csv
NZ_AMJC01000001.final.dom.tbl.csv
NZ_AMJI01000001.final.dom.tbl.csv
NZ_AMOR01000001.final.dom.tbl.csv
NZ_AMPN02000001.final.dom.tbl.csv
NZ_AMQX01000001.final.dom.tbl.csv
NZ_AMQY01000001.final.dom.tbl.csv
NZ_AMRZ01000001.final.dom.tbl.csv
NZ_AMVM01000001.final.dom.tbl.csv
NZ_AMXD01000001.final.dom.tbl.csv
NZ_AMYW01000001.final.dom.tbl.csv
NZ_ANGN01000001.final.dom.tbl.csv
NZ_ANIE01000001.final.dom.tbl.csv
NZ_ANKX01000001.final.dom.tbl.csv
NZ_ANMN01000001.final.dom.tbl.csv
NZ_ANOC01000001.final.dom.tbl.csv
NZ_AOBO01000001.final.dom.tbl.csv
NZ_AOCC01000001.final.dom.tbl.csv
NZ_AOFM01000001.final.dom.tbl.csv
NZ_AOFQ01000001.final.dom.tbl.csv
NZ_AOGX02000047.final.dom.tbl.csv
NZ_AOHD02000067.final.dom.tbl.csv
NZ_AOJW01000001.final.dom.tbl.csv
NZ_AONM01000001.final.dom.tbl.csv
NZ_AONQ01000001.final.dom.tbl.csv
NZ_AOPO01000001.final.dom.tbl.csv
NZ_AOPX01000001.final.dom.tbl.csv
NZ_AORG01000001.final.dom.tbl.csv
NZ_AORI01000001.final.dom.tbl.csv
NZ_AOSU01000111.final.dom.tbl.csv
NZ_AOSX01000021.final.dom.tbl.csv
NZ_AOTJ01000001.final.dom.tbl.csv
NZ_AOTX01000001.final.dom.tbl.csv
NZ_AOUC01000001.final.dom.tbl.csv
NZ_AP010872.1.final.dom.tbl.csv
NZ_AP012273.1.final.dom.tbl.csv
NZ_AP013028.1.final.dom.tbl.csv
NZ_AP014521.1.final.dom.tbl.csv
NZ_AP014568.1.final.dom.tbl.csv
NZ_AP014582.1.final.dom.tbl.csv
NZ_AP014723.1.final.dom.tbl.csv
NZ_AP014926.1.final.dom.tbl.csv
NZ_AP014951.1.final.dom.tbl.csv
NZ_AP017343.1.final.dom.tbl.csv
NZ_AP017362.1.final.dom.tbl.csv
NZ_AP017469.1.final.dom.tbl.csv
NZ_AP017577.1.final.dom.tbl.csv
NZ_AP018194.1.final.dom.tbl.csv
NZ_AP018222.1.final.dom.tbl.csv
NZ_AP018227.1.final.dom.tbl.csv
NZ_AP018233.1.final.dom.tbl.csv
NZ_AP018255.1.final.dom.tbl.csv
NZ_APJI01000001.final.dom.tbl.csv
NZ_APMV01000001.final.dom.tbl.csv
NZ_APMZ01000001.final.dom.tbl.csv
NZ_AQQZ01000001.final.dom.tbl.csv
NZ_AQUW01000001.final.dom.tbl.csv
NZ_AQWP01000001.final.dom.tbl.csv
NZ_AQWR01000001.final.dom.tbl.csv
NZ_AQXU01000001.final.dom.tbl.csv
NZ_AQYA01000001.final.dom.tbl.csv
NZ_ARWC01000001.final.dom.tbl.csv
NZ_ARWD01000001.final.dom.tbl.csv
NZ_ARXU01000001.final.dom.tbl.csv
NZ_ARZH01000001.final.dom.tbl.csv
NZ_ASAJ01000001.final.dom.tbl.csv
NZ_ASPY01000001.final.dom.tbl.csv
NZ_ASPZ01000001.final.dom.tbl.csv
NZ_ASRZ01000001.final.dom.tbl.csv
NZ_ASSA01000003.final.dom.tbl.csv
NZ_ASWE01000001.final.dom.tbl.csv
NZ_ASXY01000001.final.dom.tbl.csv
NZ_ASZT02000001.final.dom.tbl.csv
NZ_ATHT01000001.final.dom.tbl.csv
NZ_ATKE01000001.final.dom.tbl.csv
NZ_ATTL01000001.final.dom.tbl.csv
NZ_ATTN01000001.final.dom.tbl.csv
NZ_ATUT01000001.final.dom.tbl.csv
NZ_ATVB01000001.final.dom.tbl.csv
NZ_ATVO01000001.final.dom.tbl.csv
NZ_ATVZ01000001.final.dom.tbl.csv
NZ_ATWH01000001.final.dom.tbl.csv
NZ_ATWJ01000001.final.dom.tbl.csv
NZ_ATWW01000001.final.dom.tbl.csv
NZ_ATWX01000001.final.dom.tbl.csv
NZ_ATXC01000001.final.dom.tbl.csv
NZ_ATXF01000001.final.dom.tbl.csv
NZ_ATXW01000001.final.dom.tbl.csv
NZ_ATZA01000001.final.dom.tbl.csv
NZ_AUAX01000001.final.dom.tbl.csv
NZ_AUBA01000001.final.dom.tbl.csv
NZ_AUBI01000001.final.dom.tbl.csv
NZ_AUBP01000001.final.dom.tbl.csv
NZ_AUCD01000001.final.dom.tbl.csv
NZ_AUEH01000001.final.dom.tbl.csv
NZ_AUEL01000001.final.dom.tbl.csv
NZ_AUEY01000001.final.dom.tbl.csv
NZ_AUFO01000001.final.dom.tbl.csv
NZ_AUHE01000001.final.dom.tbl.csv
NZ_AUHJ01000001.final.dom.tbl.csv
NZ_AUIE01000001.final.dom.tbl.csv
NZ_AUIG01000001.final.dom.tbl.csv
NZ_AUIO01000001.final.dom.tbl.csv
NZ_AUIQ01000001.final.dom.tbl.csv
NZ_AUKO01000001.final.dom.tbl.csv
NZ_AUKP01000001.final.dom.tbl.csv
NZ_AUKW01000001.final.dom.tbl.csv
NZ_AUKX01000001.final.dom.tbl.csv
NZ_AUME01000001.final.dom.tbl.csv
NZ_AUYV01000001.final.dom.tbl.csv
NZ_AUZJ01000001.final.dom.tbl.csv
NZ_AVEE02000261.final.dom.tbl.csv
NZ_AVEK02000264.final.dom.tbl.csv
NZ_AVQC01000001.final.dom.tbl.csv
NZ_AVQD01000001.final.dom.tbl.csv
NZ_AVQG01000001.final.dom.tbl.csv
NZ_AWEZ01000001.final.dom.tbl.csv
NZ_AWFH01000001.final.dom.tbl.csv
NZ_AWFR01000001.final.dom.tbl.csv
NZ_AWHJ01000001.final.dom.tbl.csv
NZ_AWHK01000001.final.dom.tbl.csv
NZ_AWLF01000001.final.dom.tbl.csv
NZ_AWRZ01000001.final.dom.tbl.csv
NZ_AWTM01000001.final.dom.tbl.csv
NZ_AXAP01000001.final.dom.tbl.csv
NZ_AXAZ01000001.final.dom.tbl.csv
NZ_AXDT01000001.final.dom.tbl.csv
NZ_AXNO01000002.final.dom.tbl.csv
NZ_AXUM01000001.final.dom.tbl.csv
NZ_AXVU01000001.final.dom.tbl.csv
NZ_AXZZ01000001.final.dom.tbl.csv
NZ_AYKT01000001.final.dom.tbl.csv
NZ_AYMP01000001.final.dom.tbl.csv
NZ_AYPQ01000001.final.dom.tbl.csv
NZ_AYPY01000001.final.dom.tbl.csv
NZ_AYSH01000001.final.dom.tbl.csv
NZ_AYUD01000001.final.dom.tbl.csv
NZ_AYVK01000001.final.dom.tbl.csv
NZ_AYVL01000001.final.dom.tbl.csv
NZ_AYWK01000001.final.dom.tbl.csv
NZ_AYWP01000001.final.dom.tbl.csv
NZ_AYYK01000008.final.dom.tbl.csv
NZ_AYZE01000001.final.dom.tbl.csv
NZ_AZDN01000001.final.dom.tbl.csv
NZ_AZDW01000001.final.dom.tbl.csv
NZ_AZEF01000004.final.dom.tbl.csv
NZ_AZEH01000005.final.dom.tbl.csv
NZ_AZFN01000001.final.dom.tbl.csv
NZ_AZGD01000001.final.dom.tbl.csv
NZ_AZGJ01000001.final.dom.tbl.csv
NZ_AZKL01000002.final.dom.tbl.csv
NZ_AZLH01000001.final.dom.tbl.csv
NZ_AZMV01000001.final.dom.tbl.csv
NZ_AZNZ01000001.final.dom.tbl.csv
NZ_AZOD01000001.final.dom.tbl.csv
NZ_AZRT01000001.final.dom.tbl.csv
NZ_AZSH01000001.final.dom.tbl.csv
NZ_AZSN01000001.final.dom.tbl.csv
NZ_AZUW01000001.final.dom.tbl.csv
NZ_AZUY01000001.final.dom.tbl.csv
NZ_AZVK01000001.final.dom.tbl.csv
NZ_AZYW01000002.final.dom.tbl.csv
NZ_BAFP01000274.final.dom.tbl.csv
NZ_BAFW01000388.final.dom.tbl.csv
NZ_BAGJ01000274.final.dom.tbl.csv
NZ_BAGM01000210.final.dom.tbl.csv
NZ_BAIJ02000239.final.dom.tbl.csv
NZ_BAJT01000043.final.dom.tbl.csv
NZ_BAJW01000203.final.dom.tbl.csv
NZ_BAKF01000127.final.dom.tbl.csv
NZ_BANJ01000189.final.dom.tbl.csv
NZ_BANU01000061.final.dom.tbl.csv
NZ_BASE01000138.final.dom.tbl.csv
NZ_BAYH01000001.final.dom.tbl.csv
NZ_BAYN01000139.final.dom.tbl.csv
NZ_BBAG01000001.final.dom.tbl.csv
NZ_BBAS01000001.final.dom.tbl.csv
NZ_BBJV01000107.final.dom.tbl.csv
NZ_BBKX01000148.final.dom.tbl.csv
NZ_BBLF01000214.final.dom.tbl.csv
NZ_BBLZ01000015.final.dom.tbl.csv
NZ_BBMB01000021.final.dom.tbl.csv
NZ_BBNN01000089.final.dom.tbl.csv
NZ_BBOB01000001.final.dom.tbl.csv
NZ_BBOJ01000055.final.dom.tbl.csv
NZ_BBOS01000167.final.dom.tbl.csv
NZ_BBPI01000121.final.dom.tbl.csv
NZ_BBRO01000001.final.dom.tbl.csv
NZ_BBRS01000001.final.dom.tbl.csv
NZ_BBUI01000066.final.dom.tbl.csv
NZ_BBUZ01000001.final.dom.tbl.csv
NZ_BBVG01000001.final.dom.tbl.csv
NZ_BBVO01000001.final.dom.tbl.csv
NZ_BBXV01000001.final.dom.tbl.csv
NZ_BCBO01000001.final.dom.tbl.csv
NZ_BCBW01000001.final.dom.tbl.csv
NZ_BCQQ01000001.final.dom.tbl.csv
NZ_BCQZ01000001.final.dom.tbl.csv
NZ_BCTC01000001.final.dom.tbl.csv
NZ_BCTS01000001.final.dom.tbl.csv
NZ_BCTX01000001.final.dom.tbl.csv
NZ_BCVH01000001.final.dom.tbl.csv
NZ_BCVI01000001.final.dom.tbl.csv
NZ_BCVK01000001.final.dom.tbl.csv
NZ_BCWN01000001.final.dom.tbl.csv
NZ_BCXK01000004.final.dom.tbl.csv
NZ_BCXU01000003.final.dom.tbl.csv
NZ_BCXV01000001.final.dom.tbl.csv
NZ_BCYU01000001.final.dom.tbl.csv
NZ_BDAX01000001.final.dom.tbl.csv
NZ_BDBB01000001.final.dom.tbl.csv
NZ_BDBP01000001.final.dom.tbl.csv
NZ_BDBT01000001.final.dom.tbl.csv
NZ_BDBW01000001.final.dom.tbl.csv
NZ_BDDR01000001.final.dom.tbl.csv
NZ_BDDW01000001.final.dom.tbl.csv
NZ_CAFD01000134.final.dom.tbl.csv
NZ_CAON01000542.final.dom.tbl.csv
NZ_CAPH01000032.final.dom.tbl.csv
NZ_CAVJ010000287.final.dom.tbl.csv
NZ_CBLV010000001.final.dom.tbl.csv
NZ_CBLX010000001.final.dom.tbl.csv
NZ_CBOM010000001.final.dom.tbl.csv
NZ_CBPS010000001.final.dom.tbl.csv
NZ_CBQL010000001.final.dom.tbl.csv
NZ_CBRF010000008.final.dom.tbl.csv
NZ_CBVJ010000001.final.dom.tbl.csv
NZ_CBXV010000001.final.dom.tbl.csv
NZ_CBYM010000001.final.dom.tbl.csv
NZ_CCFJ01000004.final.dom.tbl.csv
NZ_CCHN01000001.final.dom.tbl.csv
NZ_CCIM01000001.final.dom.tbl.csv
NZ_CCRG01000001.final.dom.tbl.csv
NZ_CCSB01000001.final.dom.tbl.csv
NZ_CCSE01000001.final.dom.tbl.csv
NZ_CCXM01000001.final.dom.tbl.csv
NZ_CCXR01000001.final.dom.tbl.csv
NZ_CCXS01000001.final.dom.tbl.csv
NZ_CCYM01000001.final.dom.tbl.csv
NZ_CCZG01000001.final.dom.tbl.csv
NZ_CDBI01000001.final.dom.tbl.csv
NZ_CDCE01000001.final.dom.tbl.csv
NZ_CDDA01000001.final.dom.tbl.csv
NZ_CDDI01000001.final.dom.tbl.csv
NZ_CDJG01000001.final.dom.tbl.csv
NZ_CDME01000001.final.dom.tbl.csv
NZ_CDOG01000001.final.dom.tbl.csv
NZ_CDOI01000001.final.dom.tbl.csv
NZ_CEFP01000001.final.dom.tbl.csv
NZ_CELE01000001.final.dom.tbl.csv
NZ_CFVJ01000001.final.dom.tbl.csv
NZ_CH672377.1.final.dom.tbl.csv
NZ_CH672400.1.final.dom.tbl.csv
NZ_CH724130.1.final.dom.tbl.csv
NZ_CH902587.1.final.dom.tbl.csv
NZ_CH959311.1.final.dom.tbl.csv
NZ_CHHS01000001.final.dom.tbl.csv
NZ_CHPO01000001.final.dom.tbl.csv
NZ_CHSL01000001.final.dom.tbl.csv
NZ_CJZW01000001.final.dom.tbl.csv
NZ_CKNO01000001.final.dom.tbl.csv
NZ_CKRK01000001.final.dom.tbl.csv
NZ_CKSQ01000001.final.dom.tbl.csv
NZ_CLIR01000001.final.dom.tbl.csv
NZ_CM000715.1.final.dom.tbl.csv
NZ_CM000716.1.final.dom.tbl.csv
NZ_CM000729.1.final.dom.tbl.csv
NZ_CM000731.1.final.dom.tbl.csv
NZ_CM000732.1.final.dom.tbl.csv
NZ_CM000752.1.final.dom.tbl.csv
NZ_CM000756.1.final.dom.tbl.csv
NZ_CM000854.1.final.dom.tbl.csv
NZ_CM001167.1.final.dom.tbl.csv
NZ_CM001371.1.final.dom.tbl.csv
NZ_CM001484.1.final.dom.tbl.csv
NZ_CM001489.1.final.dom.tbl.csv
NZ_CM001557.1.final.dom.tbl.csv
NZ_CM001558.1.final.dom.tbl.csv
NZ_CM001763.1.final.dom.tbl.csv
NZ_CM001986.1.final.dom.tbl.csv
NZ_CM002299.1.final.dom.tbl.csv
NZ_CM002675.1.final.dom.tbl.csv
NZ_CM003130.1.final.dom.tbl.csv
NZ_CM003136.1.final.dom.tbl.csv
NZ_CM003276.1.final.dom.tbl.csv
NZ_CM003339.1.final.dom.tbl.csv
NZ_CM003470.1.final.dom.tbl.csv
NZ_CM003768.1.final.dom.tbl.csv
NZ_CM004290.1.final.dom.tbl.csv
NZ_CM004382.1.final.dom.tbl.csv
NZ_CM004522.1.final.dom.tbl.csv
NZ_CM007353.1.final.dom.tbl.csv
NZ_CMEI01000001.final.dom.tbl.csv
NZ_CMJT01000001.final.dom.tbl.csv
NZ_CMWG01000001.final.dom.tbl.csv
NZ_CP003999.1.final.dom.tbl.csv
NZ_CP004350.1.final.dom.tbl.csv
NZ_CP004403.1.final.dom.tbl.csv
NZ_CP005286.1.final.dom.tbl.csv
NZ_CP005975.1.final.dom.tbl.csv
NZ_CP006269.1.final.dom.tbl.csv
NZ_CP006270.1.final.dom.tbl.csv
NZ_CP006271.1.final.dom.tbl.csv
NZ_CP006692.1.final.dom.tbl.csv
NZ_CP006841.1.final.dom.tbl.csv
NZ_CP006872.1.final.dom.tbl.csv
NZ_CP006934.1.final.dom.tbl.csv
NZ_CP006992.1.final.dom.tbl.csv
NZ_CP007031.1.final.dom.tbl.csv
NZ_CP007139.1.final.dom.tbl.csv
NZ_CP007141.1.final.dom.tbl.csv
NZ_CP007201.1.final.dom.tbl.csv
NZ_CP007240.1.final.dom.tbl.csv
NZ_CP007241.1.final.dom.tbl.csv
NZ_CP007389.1.final.dom.tbl.csv
NZ_CP007394.1.final.dom.tbl.csv
NZ_CP007443.1.final.dom.tbl.csv
NZ_CP007452.1.final.dom.tbl.csv
NZ_CP007512.1.final.dom.tbl.csv
NZ_CP007521.1.final.dom.tbl.csv
NZ_CP007585.1.final.dom.tbl.csv
NZ_CP007669.1.final.dom.tbl.csv
NZ_CP007743.1.final.dom.tbl.csv
NZ_CP007769.1.final.dom.tbl.csv
NZ_CP008886.1.final.dom.tbl.csv
NZ_CP009043.1.final.dom.tbl.csv
NZ_CP009144.1.final.dom.tbl.csv
NZ_CP009217.1.final.dom.tbl.csv
NZ_CP009228.1.final.dom.tbl.csv
NZ_CP009278.1.final.dom.tbl.csv
NZ_CP009290.1.final.dom.tbl.csv
NZ_CP009499.1.final.dom.tbl.csv
NZ_CP009533.1.final.dom.tbl.csv
NZ_CP009628.1.final.dom.tbl.csv
NZ_CP009633.1.final.dom.tbl.csv
NZ_CP009654.1.final.dom.tbl.csv
NZ_CP009755.1.final.dom.tbl.csv
NZ_CP009761.1.final.dom.tbl.csv
NZ_CP009781.1.final.dom.tbl.csv
NZ_CP009885.1.final.dom.tbl.csv
NZ_CP010067.1.final.dom.tbl.csv
NZ_CP010106.1.final.dom.tbl.csv
NZ_CP010171.1.final.dom.tbl.csv
NZ_CP010200.1.final.dom.tbl.csv
NZ_CP010226.1.final.dom.tbl.csv
NZ_CP010313.1.final.dom.tbl.csv
NZ_CP010430.1.final.dom.tbl.csv
NZ_CP010577.1.final.dom.tbl.csv
NZ_CP010629.1.final.dom.tbl.csv
NZ_CP010681.1.final.dom.tbl.csv
NZ_CP010912.1.final.dom.tbl.csv
NZ_CP011043.1.final.dom.tbl.csv
NZ_CP011100.1.final.dom.tbl.csv
NZ_CP011129.1.final.dom.tbl.csv
NZ_CP011145.1.final.dom.tbl.csv
NZ_CP011256.1.final.dom.tbl.csv
NZ_CP011371.1.final.dom.tbl.csv
NZ_CP011484.1.final.dom.tbl.csv
NZ_CP011503.1.final.dom.tbl.csv
NZ_CP011770.1.final.dom.tbl.csv
NZ_CP011834.1.final.dom.tbl.csv
NZ_CP011883.2.final.dom.tbl.csv
NZ_CP011931.1.final.dom.tbl.csv
NZ_CP011971.1.final.dom.tbl.csv
NZ_CP012006.1.final.dom.tbl.csv
NZ_CP012045.1.final.dom.tbl.csv
NZ_CP012096.1.final.dom.tbl.csv
NZ_CP012148.1.final.dom.tbl.csv
NZ_CP012159.1.final.dom.tbl.csv
NZ_CP012349.1.final.dom.tbl.csv
NZ_CP012365.1.final.dom.tbl.csv
NZ_CP012392.1.final.dom.tbl.csv
NZ_CP012601.1.final.dom.tbl.csv
NZ_CP012621.1.final.dom.tbl.csv
NZ_CP012646.1.final.dom.tbl.csv
NZ_CP012715.1.final.dom.tbl.csv
NZ_CP012839.1.final.dom.tbl.csv
NZ_CP012937.1.final.dom.tbl.csv
NZ_CP012969.1.final.dom.tbl.csv
NZ_CP013018.1.final.dom.tbl.csv
NZ_CP013074.1.final.dom.tbl.csv
NZ_CP013107.1.final.dom.tbl.csv
NZ_CP013120.1.final.dom.tbl.csv
NZ_CP013121.1.final.dom.tbl.csv
NZ_CP013129.1.final.dom.tbl.csv
NZ_CP013130.1.final.dom.tbl.csv
NZ_CP013136.1.final.dom.tbl.csv
NZ_CP013138.1.final.dom.tbl.csv
NZ_CP013213.1.final.dom.tbl.csv
NZ_CP013217.1.final.dom.tbl.csv
NZ_CP013290.1.final.dom.tbl.csv
NZ_CP013439.1.final.dom.tbl.csv
NZ_CP013453.1.final.dom.tbl.csv
NZ_CP013467.1.final.dom.tbl.csv
NZ_CP013476.1.final.dom.tbl.csv
NZ_CP013532.1.final.dom.tbl.csv
NZ_CP013610.1.final.dom.tbl.csv
NZ_CP013843.1.final.dom.tbl.csv
NZ_CP013990.1.final.dom.tbl.csv
NZ_CP013992.1.final.dom.tbl.csv
NZ_CP014008.1.final.dom.tbl.csv
NZ_CP014015.2.final.dom.tbl.csv
NZ_CP014019.1.final.dom.tbl.csv
NZ_CP014040.1.final.dom.tbl.csv
NZ_CP014065.1.final.dom.tbl.csv
NZ_CP014107.1.final.dom.tbl.csv
NZ_CP014204.1.final.dom.tbl.csv
NZ_CP014230.1.final.dom.tbl.csv
NZ_CP014231.1.final.dom.tbl.csv
NZ_CP014360.1.final.dom.tbl.csv
NZ_CP014480.1.final.dom.tbl.csv
NZ_CP014540.1.final.dom.tbl.csv
NZ_CP014754.1.final.dom.tbl.csv
NZ_CP014948.1.final.dom.tbl.csv
NZ_CP014951.1.final.dom.tbl.csv
NZ_CP014963.1.final.dom.tbl.csv
NZ_CP015145.1.final.dom.tbl.csv
NZ_CP015225.1.final.dom.tbl.csv
NZ_CP015350.1.final.dom.tbl.csv
NZ_CP015376.1.final.dom.tbl.csv
NZ_CP015379.1.final.dom.tbl.csv
NZ_CP015442.1.final.dom.tbl.csv
NZ_CP015515.1.final.dom.tbl.csv
NZ_CP015637.1.final.dom.tbl.csv
NZ_CP015749.1.final.dom.tbl.csv
NZ_CP015750.1.final.dom.tbl.csv
NZ_CP015820.1.final.dom.tbl.csv
NZ_CP015850.1.final.dom.tbl.csv
NZ_CP015961.1.final.dom.tbl.csv
NZ_CP015972.1.final.dom.tbl.csv
NZ_CP015998.1.final.dom.tbl.csv
NZ_CP016171.1.final.dom.tbl.csv
NZ_CP016337.1.final.dom.tbl.csv
NZ_CP016394.1.final.dom.tbl.csv
NZ_CP016464.1.final.dom.tbl.csv
NZ_CP016483.1.final.dom.tbl.csv
NZ_CP016554.1.final.dom.tbl.csv
NZ_CP016654.1.final.dom.tbl.csv
NZ_CP016760.1.final.dom.tbl.csv
NZ_CP016776.1.final.dom.tbl.csv
NZ_CP016796.1.final.dom.tbl.csv
NZ_CP016928.1.final.dom.tbl.csv
NZ_CP016930.1.final.dom.tbl.csv
NZ_CP017014.1.final.dom.tbl.csv
NZ_CP017087.1.final.dom.tbl.csv
NZ_CP017107.1.final.dom.tbl.csv
NZ_CP017124.1.final.dom.tbl.csv
NZ_CP017246.1.final.dom.tbl.csv
NZ_CP017353.1.final.dom.tbl.csv
NZ_CP017405.1.final.dom.tbl.csv
NZ_CP017420.1.final.dom.tbl.csv
NZ_CP017560.1.final.dom.tbl.csv
NZ_CP017581.1.final.dom.tbl.csv
NZ_CP017597.1.final.dom.tbl.csv
NZ_CP017605.1.final.dom.tbl.csv
NZ_CP017694.1.final.dom.tbl.csv
NZ_CP017754.1.final.dom.tbl.csv
NZ_CP017761.1.final.dom.tbl.csv
NZ_CP017813.1.final.dom.tbl.csv
NZ_CP017862.1.final.dom.tbl.csv
NZ_CP017954.1.final.dom.tbl.csv
NZ_CP017967.2.final.dom.tbl.csv
NZ_CP017994.1.final.dom.tbl.csv
NZ_CP018049.1.final.dom.tbl.csv
NZ_CP018056.1.final.dom.tbl.csv
NZ_CP018061.1.final.dom.tbl.csv
NZ_CP018092.1.final.dom.tbl.csv
NZ_CP018097.1.final.dom.tbl.csv
NZ_CP018228.1.final.dom.tbl.csv
NZ_CP018331.1.final.dom.tbl.csv
NZ_CP018337.1.final.dom.tbl.csv
NZ_CP018743.1.final.dom.tbl.csv
NZ_CP018793.1.final.dom.tbl.csv
NZ_CP018820.1.final.dom.tbl.csv
NZ_CP018846.1.final.dom.tbl.csv
NZ_CP018863.1.final.dom.tbl.csv
NZ_CP018897.1.final.dom.tbl.csv
NZ_CP018962.1.final.dom.tbl.csv
NZ_CP019120.1.final.dom.tbl.csv
NZ_CP019183.1.final.dom.tbl.csv
NZ_CP019405.1.final.dom.tbl.csv
NZ_CP019457.1.final.dom.tbl.csv
NZ_CP019558.1.final.dom.tbl.csv
NZ_CP019576.1.final.dom.tbl.csv
NZ_CP019621.1.final.dom.tbl.csv
NZ_CP019683.1.final.dom.tbl.csv
NZ_CP019724.1.final.dom.tbl.csv
NZ_CP020085.1.final.dom.tbl.csv
NZ_CP020107.1.final.dom.tbl.csv
NZ_CP020121.1.final.dom.tbl.csv
NZ_CP020397.1.final.dom.tbl.csv
NZ_CP020406.2.final.dom.tbl.csv
NZ_CP020423.2.final.dom.tbl.csv
NZ_CP020464.1.final.dom.tbl.csv
NZ_CP020468.1.final.dom.tbl.csv
NZ_CP020599.1.final.dom.tbl.csv
NZ_CP020773.1.final.dom.tbl.csv
NZ_CP020809.1.final.dom.tbl.csv
NZ_CP020832.1.final.dom.tbl.csv
NZ_CP020833.1.final.dom.tbl.csv
NZ_CP020857.1.final.dom.tbl.csv
NZ_CP020931.1.final.dom.tbl.csv
NZ_CP020946.1.final.dom.tbl.csv
NZ_CP021078.1.final.dom.tbl.csv
NZ_CP021106.3.final.dom.tbl.csv
NZ_CP021172.1.final.dom.tbl.csv
NZ_CP021390.1.final.dom.tbl.csv
NZ_CP021448.1.final.dom.tbl.csv
NZ_CP021528.1.final.dom.tbl.csv
NZ_CP021550.1.final.dom.tbl.csv
NZ_CP021776.1.final.dom.tbl.csv
NZ_CP021812.1.final.dom.tbl.csv
NZ_CP021838.1.final.dom.tbl.csv
NZ_CP021885.1.final.dom.tbl.csv
NZ_CP021922.1.final.dom.tbl.csv
NZ_CP022049.2.final.dom.tbl.csv
NZ_CP022098.1.final.dom.tbl.csv
NZ_CP022138.1.final.dom.tbl.csv
NZ_CP022267.1.final.dom.tbl.csv
NZ_CP022319.1.final.dom.tbl.csv
NZ_CP022347.1.final.dom.tbl.csv
NZ_CP022372.1.final.dom.tbl.csv
NZ_CP022436.1.final.dom.tbl.csv
NZ_CP022470.1.final.dom.tbl.csv
NZ_CP022494.1.final.dom.tbl.csv
NZ_CP022709.1.final.dom.tbl.csv
NZ_CP022752.1.final.dom.tbl.csv
NZ_CP022889.1.final.dom.tbl.csv
NZ_CP022989.1.final.dom.tbl.csv
NZ_CP023011.2.final.dom.tbl.csv
NZ_CP023133.1.final.dom.tbl.csv
NZ_CP023364.1.final.dom.tbl.csv
NZ_CP023465.1.final.dom.tbl.csv
NZ_CP023515.1.final.dom.tbl.csv
NZ_CP023536.1.final.dom.tbl.csv
NZ_CP023545.1.final.dom.tbl.csv
NZ_CP023548.1.final.dom.tbl.csv
NZ_CP023819.1.final.dom.tbl.csv
NZ_CP023874.1.final.dom.tbl.csv
NZ_CP023966.1.final.dom.tbl.csv
NZ_CP024028.1.final.dom.tbl.csv
NZ_CP024123.1.final.dom.tbl.csv
NZ_CP024256.1.final.dom.tbl.csv
NZ_CP024451.1.final.dom.tbl.csv
NZ_CP024596.1.final.dom.tbl.csv
NZ_CP024597.1.final.dom.tbl.csv
NZ_CP024700.1.final.dom.tbl.csv
NZ_CP024847.1.final.dom.tbl.csv
NZ_CP024956.1.final.dom.tbl.csv
NZ_CP024962.1.final.dom.tbl.csv
NZ_CP025036.1.final.dom.tbl.csv
NZ_CP025120.1.final.dom.tbl.csv
NZ_CP025261.1.final.dom.tbl.csv
NZ_CP025308.1.final.dom.tbl.csv
NZ_CP025796.1.final.dom.tbl.csv
NZ_CP026007.1.final.dom.tbl.csv
NZ_CP026062.1.final.dom.tbl.csv
NZ_CP026072.1.final.dom.tbl.csv
NZ_CP026101.1.final.dom.tbl.csv
NZ_CP026177.1.final.dom.tbl.csv
NZ_CP026216.1.final.dom.tbl.csv
NZ_CP026226.1.final.dom.tbl.csv
NZ_CP026228.1.final.dom.tbl.csv
NZ_CP026571.1.final.dom.tbl.csv
NZ_CP026751.1.final.dom.tbl.csv
NZ_CP026847.1.final.dom.tbl.csv
NZ_CP027177.1.final.dom.tbl.csv
NZ_CP027232.1.final.dom.tbl.csv
NZ_CP027242.1.final.dom.tbl.csv
NZ_CP027351.1.final.dom.tbl.csv
NZ_CP027405.1.final.dom.tbl.csv
NZ_CP027538.1.final.dom.tbl.csv
NZ_CP027618.1.final.dom.tbl.csv
NZ_CP027781.1.final.dom.tbl.csv
NZ_CP027792.1.final.dom.tbl.csv
NZ_CP027849.1.final.dom.tbl.csv
NZ_CP028094.1.final.dom.tbl.csv
NZ_CP028102.1.final.dom.tbl.csv
NZ_CP028103.1.final.dom.tbl.csv
NZ_CP028106.1.final.dom.tbl.csv
NZ_CP028187.1.final.dom.tbl.csv
NZ_CPSZ01000001.final.dom.tbl.csv
NZ_CPXB01000001.final.dom.tbl.csv
NZ_CQDJ01000001.final.dom.tbl.csv
NZ_CQEN01000001.final.dom.tbl.csv
NZ_CQEO01000001.final.dom.tbl.csv
NZ_CRAZ01000001.final.dom.tbl.csv
NZ_CTEE01000001.final.dom.tbl.csv
NZ_CUEF01000001.final.dom.tbl.csv
NZ_CUEQ01000001.final.dom.tbl.csv
NZ_CUHZ01000001.final.dom.tbl.csv
NZ_CUII01000001.final.dom.tbl.csv
NZ_CUME01000001.final.dom.tbl.csv
NZ_CUNL01000001.final.dom.tbl.csv
NZ_CUPL01000001.final.dom.tbl.csv
NZ_CUQA01000001.final.dom.tbl.csv
NZ_CUQN01000001.final.dom.tbl.csv
NZ_CURK01000001.final.dom.tbl.csv
NZ_CUSI01000001.final.dom.tbl.csv
NZ_CUSM01000001.final.dom.tbl.csv
NZ_CUUI01000001.final.dom.tbl.csv
NZ_CVLT01000001.final.dom.tbl.csv
NZ_CVQQ01000001.final.dom.tbl.csv
NZ_CVRH01000001.final.dom.tbl.csv
NZ_CVSH01000001.final.dom.tbl.csv
NZ_CVSQ01000001.final.dom.tbl.csv
NZ_CVSW01000002.final.dom.tbl.csv
NZ_CVTI01000047.final.dom.tbl.csv
NZ_CVTK01000057.final.dom.tbl.csv
NZ_CVTR01000048.final.dom.tbl.csv
NZ_CVTY01000002.final.dom.tbl.csv
NZ_CWJN01000001.final.dom.tbl.csv
NZ_CWJO01000001.final.dom.tbl.csv
NZ_CYSW01000001.final.dom.tbl.csv
NZ_CYSX01000001.final.dom.tbl.csv
NZ_CYTN01000001.final.dom.tbl.csv
NZ_CYTQ01000001.final.dom.tbl.csv
NZ_CYTS01000001.final.dom.tbl.csv
NZ_CYTT01000001.final.dom.tbl.csv
NZ_CYYJ01000001.final.dom.tbl.csv
NZ_CYYQ01000001.final.dom.tbl.csv
NZ_CYYW01000001.final.dom.tbl.csv
NZ_CYZK01000001.final.dom.tbl.csv
NZ_CZAF01000001.final.dom.tbl.csv
NZ_CZAW01000001.final.dom.tbl.csv
NZ_CZBW01000001.final.dom.tbl.csv
NZ_CZFI01000039.final.dom.tbl.csv
NZ_CZFW01000028.final.dom.tbl.csv
NZ_CZVW01000001.final.dom.tbl.csv
NZ_DF093593.1.final.dom.tbl.csv
NZ_DF967922.1.final.dom.tbl.csv
NZ_DF968185.1.final.dom.tbl.csv
NZ_DF970691.1.final.dom.tbl.csv
NZ_DS022299.1.final.dom.tbl.csv
NZ_DS179608.1.final.dom.tbl.csv
NZ_DS264342.1.final.dom.tbl.csv
NZ_DS480330.1.final.dom.tbl.csv
NZ_DS499569.1.final.dom.tbl.csv
NZ_DS544194.1.final.dom.tbl.csv
NZ_DS607684.1.final.dom.tbl.csv
NZ_DS989903.1.final.dom.tbl.csv
NZ_DS990135.1.final.dom.tbl.csv
NZ_DS990557.1.final.dom.tbl.csv
NZ_DS999414.1.final.dom.tbl.csv
NZ_EQ973124.1.final.dom.tbl.csv
NZ_FAFG01000001.final.dom.tbl.csv
NZ_FAVD01000001.final.dom.tbl.csv
NZ_FAXL01000001.final.dom.tbl.csv
NZ_FBAS01000031.final.dom.tbl.csv
NZ_FBEC01000010.final.dom.tbl.csv
NZ_FBHR01000005.final.dom.tbl.csv
NZ_FBHY01000014.final.dom.tbl.csv
NZ_FBID01000007.final.dom.tbl.csv
NZ_FBLM01000006.final.dom.tbl.csv
NZ_FBMA01000014.final.dom.tbl.csv
NZ_FBMK01000007.final.dom.tbl.csv
NZ_FBMZ01000011.final.dom.tbl.csv
NZ_FBNF01000021.final.dom.tbl.csv
NZ_FBNM01000004.final.dom.tbl.csv
NZ_FBNP01000002.final.dom.tbl.csv
NZ_FBNT01000002.final.dom.tbl.csv
NZ_FBNY01000018.final.dom.tbl.csv
NZ_FBPR01000003.final.dom.tbl.csv
NZ_FCGG01000001.final.dom.tbl.csv
NZ_FCGL01000001.final.dom.tbl.csv
NZ_FCIZ01000001.final.dom.tbl.csv
NZ_FCKO01000001.final.dom.tbl.csv
NZ_FCKZ01000001.final.dom.tbl.csv
NZ_FCMJ01000001.final.dom.tbl.csv
NZ_FCNB01000263.final.dom.tbl.csv
NZ_FCNS01000003.final.dom.tbl.csv
NZ_FCOM02000270.final.dom.tbl.csv
NZ_FDJQ01000001.final.dom.tbl.csv
NZ_FDLS01000001.final.dom.tbl.csv
NZ_FESF01000001.final.dom.tbl.csv
NZ_FEUQ01000001.final.dom.tbl.csv
NZ_FHKK01000001.final.dom.tbl.csv
NZ_FHOM01000001.final.dom.tbl.csv
NZ_FHTF01000001.final.dom.tbl.csv
NZ_FHVL01000001.final.dom.tbl.csv
NZ_FIFW01000001.final.dom.tbl.csv
NZ_FIGQ01000001.final.dom.tbl.csv
NZ_FIGW01000001.final.dom.tbl.csv
NZ_FIID01000001.final.dom.tbl.csv
NZ_FIIF01000001.final.dom.tbl.csv
NZ_FIVU01000001.final.dom.tbl.csv
NZ_FIWC01000001.final.dom.tbl.csv
NZ_FIWI01000001.final.dom.tbl.csv
NZ_FIXX01000001.final.dom.tbl.csv
NZ_FIZA01000001.final.dom.tbl.csv
NZ_FIZO01000001.final.dom.tbl.csv
NZ_FJYL01000001.final.dom.tbl.csv
NZ_FKFX01000001.final.dom.tbl.csv
NZ_FKLA01000003.final.dom.tbl.csv
NZ_FKZM01000001.final.dom.tbl.csv
NZ_FLDL01000001.final.dom.tbl.csv
NZ_FLDY01000001.final.dom.tbl.csv
NZ_FLGW01000001.final.dom.tbl.csv
NZ_FLJN01000001.final.dom.tbl.csv
NZ_FLLU01000001.final.dom.tbl.csv
NZ_FLNT01000131.final.dom.tbl.csv
NZ_FLOB01000035.final.dom.tbl.csv
NZ_FLTQ01000051.final.dom.tbl.csv
NZ_FLXN01000022.final.dom.tbl.csv
NZ_FLXU01000126.final.dom.tbl.csv
NZ_FLYV01000094.final.dom.tbl.csv
NZ_FMAD01000034.final.dom.tbl.csv
NZ_FMAN01000017.final.dom.tbl.csv
NZ_FMBM01000002.final.dom.tbl.csv
NZ_FMDF01000244.final.dom.tbl.csv
NZ_FMDN01000064.final.dom.tbl.csv
NZ_FMIA01000002.final.dom.tbl.csv
NZ_FMIX01000004.final.dom.tbl.csv
NZ_FMSV02000562.final.dom.tbl.csv
NZ_FMTM01000031.final.dom.tbl.csv
NZ_FMTW01000071.final.dom.tbl.csv
NZ_FMUQ01000027.final.dom.tbl.csv
NZ_FMVB01000045.final.dom.tbl.csv
NZ_FMWW01000022.final.dom.tbl.csv
NZ_FMXF01000078.final.dom.tbl.csv
NZ_FMYI01000020.final.dom.tbl.csv
NZ_FMZV01000051.final.dom.tbl.csv
NZ_FNAN01000043.final.dom.tbl.csv
NZ_FNAS01000041.final.dom.tbl.csv
NZ_FNAY01000065.final.dom.tbl.csv
NZ_FNBA01000055.final.dom.tbl.csv
NZ_FNBC01000088.final.dom.tbl.csv
NZ_FNBU01000048.final.dom.tbl.csv
NZ_FNBV01000020.final.dom.tbl.csv
NZ_FNCF01000012.final.dom.tbl.csv
NZ_FNDA01000014.final.dom.tbl.csv
NZ_FNDC01000030.final.dom.tbl.csv
NZ_FNDT01000063.final.dom.tbl.csv
NZ_FNDY01000098.final.dom.tbl.csv
NZ_FNEI01000033.final.dom.tbl.csv
NZ_FNEM01000045.final.dom.tbl.csv
NZ_FNEN01000047.final.dom.tbl.csv
NZ_FNFV01000024.final.dom.tbl.csv
NZ_FNFX01000008.final.dom.tbl.csv
NZ_FNHN01000040.final.dom.tbl.csv
NZ_FNID01000073.final.dom.tbl.csv
NZ_FNIN01000023.final.dom.tbl.csv
NZ_FNIT01000025.final.dom.tbl.csv
NZ_FNIU01000114.final.dom.tbl.csv
NZ_FNIW01000050.final.dom.tbl.csv
NZ_FNJK01000019.final.dom.tbl.csv
NZ_FNJU01000032.final.dom.tbl.csv
NZ_FNJW01000008.final.dom.tbl.csv
NZ_FNML01000028.final.dom.tbl.csv
NZ_FNMM01000032.final.dom.tbl.csv
NZ_FNNK01000035.final.dom.tbl.csv
NZ_FNOI01000012.final.dom.tbl.csv
NZ_FNRB01000075.final.dom.tbl.csv
NZ_FNTC01000002.final.dom.tbl.csv
NZ_FNTG01000007.final.dom.tbl.csv
NZ_FNTP01000002.final.dom.tbl.csv
NZ_FNTT01000002.final.dom.tbl.csv
NZ_FNXB01000166.final.dom.tbl.csv
NZ_FNYD01000032.final.dom.tbl.csv
NZ_FO818640.1.final.dom.tbl.csv
NZ_FO834906.1.final.dom.tbl.csv
NZ_FOAG01000038.final.dom.tbl.csv
NZ_FOAI01000037.final.dom.tbl.csv
NZ_FOBJ01000058.final.dom.tbl.csv
NZ_FODB01000122.final.dom.tbl.csv
NZ_FODL01000037.final.dom.tbl.csv
NZ_FODP01000061.final.dom.tbl.csv
NZ_FODX01000019.final.dom.tbl.csv
NZ_FOGB01000031.final.dom.tbl.csv
NZ_FOGN01000015.final.dom.tbl.csv
NZ_FOHJ01000023.final.dom.tbl.csv
NZ_FOHU01000054.final.dom.tbl.csv
NZ_FOIB01000040.final.dom.tbl.csv
NZ_FOIP01000002.final.dom.tbl.csv
NZ_FOIT01000008.final.dom.tbl.csv
NZ_FOJG01000003.final.dom.tbl.csv
NZ_FOJX01000024.final.dom.tbl.csv
NZ_FOKA01000033.final.dom.tbl.csv
NZ_FOLB01000036.final.dom.tbl.csv
NZ_FOLN01000033.final.dom.tbl.csv
NZ_FOLW01000029.final.dom.tbl.csv
NZ_FOLX01000011.final.dom.tbl.csv
NZ_FOMN01000019.final.dom.tbl.csv
NZ_FOMR01000023.final.dom.tbl.csv
NZ_FONN01000075.final.dom.tbl.csv
NZ_FONQ01000031.final.dom.tbl.csv
NZ_FONT01000020.final.dom.tbl.csv
NZ_FOOC01000028.final.dom.tbl.csv
NZ_FOOK01000061.final.dom.tbl.csv
NZ_FOOU01000035.final.dom.tbl.csv
NZ_FOPA01000081.final.dom.tbl.csv
NZ_FOPI01000055.final.dom.tbl.csv
NZ_FOPN01000045.final.dom.tbl.csv
NZ_FOPR01000038.final.dom.tbl.csv
NZ_FOQE01000088.final.dom.tbl.csv
NZ_FOQP01000033.final.dom.tbl.csv
NZ_FOQQ01000035.final.dom.tbl.csv
NZ_FOSQ01000041.final.dom.tbl.csv
NZ_FOTR01000026.final.dom.tbl.csv
NZ_FOTX01000025.final.dom.tbl.csv
NZ_FOUM01000091.final.dom.tbl.csv
NZ_FOVL01000050.final.dom.tbl.csv
NZ_FOVR01000038.final.dom.tbl.csv
NZ_FOWV01000023.final.dom.tbl.csv
NZ_FOXC01000095.final.dom.tbl.csv
NZ_FOXE01000041.final.dom.tbl.csv
NZ_FOXH01000036.final.dom.tbl.csv
NZ_FOYO01000004.final.dom.tbl.csv
NZ_FOYV01000009.final.dom.tbl.csv
NZ_FOZN01000007.final.dom.tbl.csv
NZ_FOZO01000043.final.dom.tbl.csv
NZ_FOZV01000019.final.dom.tbl.csv
NZ_FOZZ01000020.final.dom.tbl.csv
NZ_FPAJ01000001.final.dom.tbl.csv
NZ_FPAS01000011.final.dom.tbl.csv
NZ_FPBJ01000090.final.dom.tbl.csv
NZ_FPCF01000014.final.dom.tbl.csv
NZ_FPJG01000010.final.dom.tbl.csv
NZ_FPJJ01000018.final.dom.tbl.csv
NZ_FQVJ01000109.final.dom.tbl.csv
NZ_FQWF01000040.final.dom.tbl.csv
NZ_FQWT01000015.final.dom.tbl.csv
NZ_FQWX01000075.final.dom.tbl.csv
NZ_FQXG01000017.final.dom.tbl.csv
NZ_FQXH01000057.final.dom.tbl.csv
NZ_FQXZ01000077.final.dom.tbl.csv
NZ_FQYM01000072.final.dom.tbl.csv
NZ_FQYQ01000056.final.dom.tbl.csv
NZ_FQZC01000011.final.dom.tbl.csv
NZ_FQZE01000080.final.dom.tbl.csv
NZ_FRAD01000042.final.dom.tbl.csv
NZ_FRAX01000050.final.dom.tbl.csv
NZ_FRBA01000028.final.dom.tbl.csv
NZ_FRBC01000059.final.dom.tbl.csv
NZ_FRBD01000063.final.dom.tbl.csv
NZ_FRBJ01000032.final.dom.tbl.csv
NZ_FRBS01000012.final.dom.tbl.csv
NZ_FRBX01000014.final.dom.tbl.csv
NZ_FRCK01000010.final.dom.tbl.csv
NZ_FRCM01000023.final.dom.tbl.csv
NZ_FRDK01000037.final.dom.tbl.csv
NZ_FRLI01000147.final.dom.tbl.csv
NZ_FRWM01000091.final.dom.tbl.csv
NZ_FRYK01000002.final.dom.tbl.csv
NZ_FSFN01000017.final.dom.tbl.csv
NZ_FSRC01000008.final.dom.tbl.csv
NZ_FSRQ01000008.final.dom.tbl.csv
NZ_FTLF01000032.final.dom.tbl.csv
NZ_FTMS01000065.final.dom.tbl.csv
NZ_FTNE01000074.final.dom.tbl.csv
NZ_FTNM01000019.final.dom.tbl.csv
NZ_FTOH01000028.final.dom.tbl.csv
NZ_FTOO01000028.final.dom.tbl.csv
NZ_FTOV01000051.final.dom.tbl.csv
NZ_FUGG01000067.final.dom.tbl.csv
NZ_FUND01000025.final.dom.tbl.csv
NZ_FUWI01000011.final.dom.tbl.csv
NZ_FUWX01000061.final.dom.tbl.csv
NZ_FUXB01000056.final.dom.tbl.csv
NZ_FUYE01000055.final.dom.tbl.csv
NZ_GG657710.1.final.dom.tbl.csv
NZ_GG657984.1.final.dom.tbl.csv
NZ_GG663531.1.final.dom.tbl.csv
NZ_GG668596.1.final.dom.tbl.csv
NZ_GG694035.1.final.dom.tbl.csv
NZ_GG698754.1.final.dom.tbl.csv
NZ_GG698810.1.final.dom.tbl.csv
NZ_GG700635.1.final.dom.tbl.csv
NZ_GG704819.1.final.dom.tbl.csv
NZ_GG730102.1.final.dom.tbl.csv
NZ_GG770205.1.final.dom.tbl.csv
NZ_GG770427.1.final.dom.tbl.csv
NZ_GL349422.1.final.dom.tbl.csv
NZ_GL397067.1.final.dom.tbl.csv
NZ_GL397179.1.final.dom.tbl.csv
NZ_GL622183.1.final.dom.tbl.csv
NZ_GL877783.1.final.dom.tbl.csv
NZ_GL878548.1.final.dom.tbl.csv
NZ_GL892048.1.final.dom.tbl.csv
NZ_GL982563.1.final.dom.tbl.csv
NZ_GL987995.1.final.dom.tbl.csv
NZ_HE978588.1.final.dom.tbl.csv
NZ_HE978600.1.final.dom.tbl.csv
NZ_HE999873.1.final.dom.tbl.csv
NZ_HG001320.1.final.dom.tbl.csv
NZ_HG322950.1.final.dom.tbl.csv
NZ_HG326224.1.final.dom.tbl.csv
NZ_HG427765.1.final.dom.tbl.csv
NZ_HG428423.1.final.dom.tbl.csv
NZ_HG764956.1.final.dom.tbl.csv
NZ_HG916765.1.final.dom.tbl.csv
NZ_HG917972.2.final.dom.tbl.csv
NZ_JADL01000001.final.dom.tbl.csv
NZ_JADR01000001.final.dom.tbl.csv
NZ_JAFA01000001.final.dom.tbl.csv
NZ_JAGB01000001.final.dom.tbl.csv
NZ_JAJP01000001.final.dom.tbl.csv
NZ_JALR01000001.final.dom.tbl.csv
NZ_JALT01000001.final.dom.tbl.csv
NZ_JANB01000001.final.dom.tbl.csv
NZ_JAOM01000001.final.dom.tbl.csv
NZ_JAQG01000001.final.dom.tbl.csv
NZ_JAQS01000002.final.dom.tbl.csv
NZ_JATK01000001.final.dom.tbl.csv
NZ_JAUB01000112.final.dom.tbl.csv
NZ_JBOK01000001.final.dom.tbl.csv
NZ_JDFF01000001.final.dom.tbl.csv
NZ_JDFH01000001.final.dom.tbl.csv
NZ_JDWB01000001.final.dom.tbl.csv
NZ_JELS02000001.final.dom.tbl.csv
NZ_JEMF01000001.final.dom.tbl.csv
NZ_JENJ01000001.final.dom.tbl.csv
NZ_JEWY01000001.final.dom.tbl.csv
NZ_JEXS01000001.final.dom.tbl.csv
NZ_JEXX01000001.final.dom.tbl.csv
NZ_JEYP01000001.final.dom.tbl.csv
NZ_JFCC01000001.final.dom.tbl.csv
NZ_JFCQ01000001.final.dom.tbl.csv
NZ_JFGT01000001.final.dom.tbl.csv
NZ_JFYN01000001.final.dom.tbl.csv
NZ_JFZB01000001.final.dom.tbl.csv
NZ_JGCK01000006.final.dom.tbl.csv
NZ_JGYI01000001.final.dom.tbl.csv
NZ_JGYN01000001.final.dom.tbl.csv
NZ_JGZQ01000001.final.dom.tbl.csv
NZ_JH164837.1.final.dom.tbl.csv
NZ_JH165054.1.final.dom.tbl.csv
NZ_JH376797.1.final.dom.tbl.csv
NZ_JH378829.1.final.dom.tbl.csv
NZ_JH378872.1.final.dom.tbl.csv
NZ_JH393257.1.final.dom.tbl.csv
NZ_JH590834.1.final.dom.tbl.csv
NZ_JH594435.1.final.dom.tbl.csv
NZ_JH660658.1.final.dom.tbl.csv
NZ_JH724241.1.final.dom.tbl.csv
NZ_JH725094.1.final.dom.tbl.csv
NZ_JH768554.1.final.dom.tbl.csv
NZ_JH792018.1.final.dom.tbl.csv
NZ_JH804672.1.final.dom.tbl.csv
NZ_JH815563.1.final.dom.tbl.csv
NZ_JH951825.1.final.dom.tbl.csv
NZ_JH951901.1.final.dom.tbl.csv
NZ_JH976495.1.final.dom.tbl.csv
NZ_JH980292.1.final.dom.tbl.csv
NZ_JH993787.1.final.dom.tbl.csv
NZ_JHUW01000001.final.dom.tbl.csv
NZ_JHVD01000001.final.dom.tbl.csv
NZ_JHVH01000001.final.dom.tbl.csv
NZ_JHWH01000001.final.dom.tbl.csv
NZ_JHXV01000001.final.dom.tbl.csv
NZ_JHYM01000001.final.dom.tbl.csv
NZ_JIDO01000001.final.dom.tbl.csv
NZ_JJML01000001.final.dom.tbl.csv
NZ_JJMR01000001.final.dom.tbl.csv
NZ_JJOB01000001.final.dom.tbl.csv
NZ_JMBM01000001.final.dom.tbl.csv
NZ_JMCL01000001.final.dom.tbl.csv
NZ_JMDB01000001.final.dom.tbl.csv
NZ_JMKP01000001.final.dom.tbl.csv
NZ_JMLL01000001.final.dom.tbl.csv
NZ_JMLQ01000001.final.dom.tbl.csv
NZ_JMLZ01000001.final.dom.tbl.csv
NZ_JMMA01000001.final.dom.tbl.csv
NZ_JMMD01000001.final.dom.tbl.csv
NZ_JMPJ01000004.final.dom.tbl.csv
NZ_JMPK01000002.final.dom.tbl.csv
NZ_JNAC01000001.final.dom.tbl.csv
NZ_JNBQ01000001.final.dom.tbl.csv
NZ_JNCQ01000001.final.dom.tbl.csv
NZ_JNCR01000001.final.dom.tbl.csv
NZ_JNFG01000001.final.dom.tbl.csv
NZ_JNIK01000001.final.dom.tbl.csv
NZ_JNIO01000001.final.dom.tbl.csv
NZ_JNJV01000001.final.dom.tbl.csv
NZ_JNKN01000001.final.dom.tbl.csv
NZ_JNLO01000001.final.dom.tbl.csv
NZ_JNLR01000001.final.dom.tbl.csv
NZ_JNPK01000001.final.dom.tbl.csv
NZ_JNSV02000001.final.dom.tbl.csv
NZ_JNVT01000001.final.dom.tbl.csv
NZ_JNWD01000001.final.dom.tbl.csv
NZ_JNYP01000001.final.dom.tbl.csv
NZ_JNYX01000001.final.dom.tbl.csv
NZ_JOAI01000001.final.dom.tbl.csv
NZ_JOAK01000001.final.dom.tbl.csv
NZ_JODE01000001.final.dom.tbl.csv
NZ_JOEY01000001.final.dom.tbl.csv
NZ_JOFH01000001.final.dom.tbl.csv
NZ_JOFX01000001.final.dom.tbl.csv
NZ_JOFZ01000001.final.dom.tbl.csv
NZ_JOGJ01000001.final.dom.tbl.csv
NZ_JOGU01000001.final.dom.tbl.csv
NZ_JOHD01000001.final.dom.tbl.csv
NZ_JOHJ01000001.final.dom.tbl.csv
NZ_JOHV01000001.final.dom.tbl.csv
NZ_JOIF01000001.final.dom.tbl.csv
NZ_JOIN01000001.final.dom.tbl.csv
NZ_JOIP01000001.final.dom.tbl.csv
NZ_JOIQ01000001.final.dom.tbl.csv
NZ_JOIX01000001.final.dom.tbl.csv
NZ_JOJE01000001.final.dom.tbl.csv
NZ_JOJU01000001.final.dom.tbl.csv
NZ_JOML01000001.final.dom.tbl.csv
NZ_JONV01000001.final.dom.tbl.csv
NZ_JOUH01000001.final.dom.tbl.csv
NZ_JPER01000001.final.dom.tbl.csv
NZ_JPGK01000001.final.dom.tbl.csv
NZ_JPHS01000001.final.dom.tbl.csv
NZ_JPMY01000001.final.dom.tbl.csv
NZ_JPNB01000001.final.dom.tbl.csv
NZ_JPNZ01000001.final.dom.tbl.csv
NZ_JPRT01000001.final.dom.tbl.csv
NZ_JPVN01000001.final.dom.tbl.csv
NZ_JPWP01000001.final.dom.tbl.csv
NZ_JPYA01000001.final.dom.tbl.csv
NZ_JQBC01000001.final.dom.tbl.csv
NZ_JQBP01000001.final.dom.tbl.csv
NZ_JQCU01000007.final.dom.tbl.csv
NZ_JQEC01000001.final.dom.tbl.csv
NZ_JQGV01000001.final.dom.tbl.csv
NZ_JQHT01000001.final.dom.tbl.csv
NZ_JQLH01000001.final.dom.tbl.csv
NZ_JQNS01000001.final.dom.tbl.csv
NZ_JQNX01000001.final.dom.tbl.csv
NZ_JQOL01000001.final.dom.tbl.csv
NZ_JQQR01000001.final.dom.tbl.csv
NZ_JQZV01000001.final.dom.tbl.csv
NZ_JRLJ01000001.final.dom.tbl.csv
NZ_JRLK01000001.final.dom.tbl.csv
NZ_JRMC01000001.final.dom.tbl.csv
NZ_JRNB01000001.final.dom.tbl.csv
NZ_JRNV01000001.final.dom.tbl.csv
NZ_JRPT01000001.final.dom.tbl.csv
NZ_JRXA01000002.final.dom.tbl.csv
NZ_JRXL01000019.final.dom.tbl.csv
NZ_JRXX01000079.final.dom.tbl.csv
NZ_JSAM01000111.final.dom.tbl.csv
NZ_JSDA01000001.final.dom.tbl.csv
NZ_JSEG01000001.final.dom.tbl.csv
NZ_JSEH01000001.final.dom.tbl.csv
NZ_JSFE01000001.final.dom.tbl.csv
NZ_JSHA01000001.final.dom.tbl.csv
NZ_JSKZ01000004.final.dom.tbl.csv
NZ_JSOV01000009.final.dom.tbl.csv
NZ_JSUT01000001.final.dom.tbl.csv
NZ_JSWF01000001.final.dom.tbl.csv
NZ_JSWY01000001.final.dom.tbl.csv
NZ_JSYM01000001.final.dom.tbl.csv
NZ_JSZE01000001.final.dom.tbl.csv
NZ_JTDI01000001.final.dom.tbl.csv
NZ_JTDK01000001.final.dom.tbl.csv
NZ_JTDW01000001.final.dom.tbl.csv
NZ_JTDZ01000001.final.dom.tbl.csv
NZ_JTGE01000001.final.dom.tbl.csv
NZ_JTHE01000274.final.dom.tbl.csv
NZ_JTJR01000001.final.dom.tbl.csv
NZ_JTJV01000001.final.dom.tbl.csv
NZ_JTJZ01000010.final.dom.tbl.csv
NZ_JTNT01000001.final.dom.tbl.csv
NZ_JTRL01000001.final.dom.tbl.csv
NZ_JTYM01000001.final.dom.tbl.csv
NZ_JTYP01000001.final.dom.tbl.csv
NZ_JUEH01000001.final.dom.tbl.csv
NZ_JUET01000001.final.dom.tbl.csv
NZ_JUGJ01000009.final.dom.tbl.csv
NZ_JUHB01000001.final.dom.tbl.csv
NZ_JUJP01000001.final.dom.tbl.csv
NZ_JUOM01000032.final.dom.tbl.csv
NZ_JUOS01000003.final.dom.tbl.csv
NZ_JUST01000474.final.dom.tbl.csv
NZ_JUTD01000005.final.dom.tbl.csv
NZ_JUTI01000013.final.dom.tbl.csv
NZ_JUUO01000014.final.dom.tbl.csv
NZ_JUVB01000036.final.dom.tbl.csv
NZ_JUWH01000033.final.dom.tbl.csv
NZ_JUWU01000061.final.dom.tbl.csv
NZ_JVBH01000017.final.dom.tbl.csv
NZ_JVEA01000007.final.dom.tbl.csv
NZ_JVED01000002.final.dom.tbl.csv
NZ_JVEI01000001.final.dom.tbl.csv
NZ_JVEV01000003.final.dom.tbl.csv
NZ_JVEZ01000012.final.dom.tbl.csv
NZ_JVFA01000005.final.dom.tbl.csv
NZ_JVGG01000004.final.dom.tbl.csv
NZ_JVJJ01000003.final.dom.tbl.csv
NZ_JVLX01000007.final.dom.tbl.csv
NZ_JVMD01000002.final.dom.tbl.csv
NZ_JVOJ01000004.final.dom.tbl.csv
NZ_JVPJ01000001.final.dom.tbl.csv
NZ_JVSP01000001.final.dom.tbl.csv
NZ_JVTD01000001.final.dom.tbl.csv
NZ_JVYP01000034.final.dom.tbl.csv
NZ_JVYT01000008.final.dom.tbl.csv
NZ_JWAK01000001.final.dom.tbl.csv
NZ_JWBY01000018.final.dom.tbl.csv
NZ_JWCT01000337.final.dom.tbl.csv
NZ_JWEP01000034.final.dom.tbl.csv
NZ_JWEW01000001.final.dom.tbl.csv
NZ_JWGX01000001.final.dom.tbl.csv
NZ_JWIH01000001.final.dom.tbl.csv
NZ_JWJH01000079.final.dom.tbl.csv
NZ_JWJQ01000001.final.dom.tbl.csv
NZ_JWJT01000001.final.dom.tbl.csv
NZ_JWKJ01000001.final.dom.tbl.csv
NZ_JWRG01000001.final.dom.tbl.csv
NZ_JWSR02000001.final.dom.tbl.csv
NZ_JXAP01000001.final.dom.tbl.csv
NZ_JXAT01000001.final.dom.tbl.csv
NZ_JXBB01000001.final.dom.tbl.csv
NZ_JXCI01000001.final.dom.tbl.csv
NZ_JXCK01000009.final.dom.tbl.csv
NZ_JXDE01000001.final.dom.tbl.csv
NZ_JXNB01000002.final.dom.tbl.csv
NZ_JXQL01000001.final.dom.tbl.csv
NZ_JXRP01000001.final.dom.tbl.csv
NZ_JXSK01000001.final.dom.tbl.csv
NZ_JXSP01000001.final.dom.tbl.csv
NZ_JXUQ02000001.final.dom.tbl.csv
NZ_JXWQ02000001.final.dom.tbl.csv
NZ_JYBG01000030.final.dom.tbl.csv
NZ_JYBN01000001.final.dom.tbl.csv
NZ_JYFZ02000005.final.dom.tbl.csv
NZ_JYHN01000003.final.dom.tbl.csv
NZ_JYLD01000010.final.dom.tbl.csv
NZ_JYMH01000001.final.dom.tbl.csv
NZ_JYNJ01000001.final.dom.tbl.csv
NZ_JYNU01000001.final.dom.tbl.csv
NZ_JYOM01000001.final.dom.tbl.csv
NZ_JZDQ02000001.final.dom.tbl.csv
NZ_JZEX01000001.final.dom.tbl.csv
NZ_JZJJ01000001.final.dom.tbl.csv
NZ_JZRF01000001.final.dom.tbl.csv
NZ_JZSL01000001.final.dom.tbl.csv
NZ_JZUR01000001.final.dom.tbl.csv
NZ_JZWF01000001.final.dom.tbl.csv
NZ_JZXC01000001.final.dom.tbl.csv
NZ_JZZH01000001.final.dom.tbl.csv
NZ_KB029422.1.final.dom.tbl.csv
NZ_KB029496.1.final.dom.tbl.csv
NZ_KB029699.1.final.dom.tbl.csv
NZ_KB029979.1.final.dom.tbl.csv
NZ_KB199571.1.final.dom.tbl.csv
NZ_KB206086.1.final.dom.tbl.csv
NZ_KB290491.1.final.dom.tbl.csv
NZ_KB291349.1.final.dom.tbl.csv
NZ_KB373335.1.final.dom.tbl.csv
NZ_KB446531.1.final.dom.tbl.csv
NZ_KB644741.1.final.dom.tbl.csv
NZ_KB732598.1.final.dom.tbl.csv
NZ_KB733014.1.final.dom.tbl.csv
NZ_KB733017.1.final.dom.tbl.csv
NZ_KB849163.1.final.dom.tbl.csv
NZ_KB849254.1.final.dom.tbl.csv
NZ_KB849556.1.final.dom.tbl.csv
NZ_KB849561.1.final.dom.tbl.csv
NZ_KB849660.1.final.dom.tbl.csv
NZ_KB849750.1.final.dom.tbl.csv
NZ_KB849785.1.final.dom.tbl.csv
NZ_KB849993.1.final.dom.tbl.csv
NZ_KB850057.1.final.dom.tbl.csv
NZ_KB890413.1.final.dom.tbl.csv
NZ_KB891038.1.final.dom.tbl.csv
NZ_KB894079.1.final.dom.tbl.csv
NZ_KB894541.1.final.dom.tbl.csv
NZ_KB895783.1.final.dom.tbl.csv
NZ_KB896313.1.final.dom.tbl.csv
NZ_KB896939.1.final.dom.tbl.csv
NZ_KB898168.1.final.dom.tbl.csv
NZ_KB898889.1.final.dom.tbl.csv
NZ_KB900626.1.final.dom.tbl.csv
NZ_KB903294.1.final.dom.tbl.csv
NZ_KB903430.1.final.dom.tbl.csv
NZ_KB904188.1.final.dom.tbl.csv
NZ_KB905265.1.final.dom.tbl.csv
NZ_KB905487.1.final.dom.tbl.csv
NZ_KB906519.1.final.dom.tbl.csv
NZ_KB906733.1.final.dom.tbl.csv
NZ_KB906854.1.final.dom.tbl.csv
NZ_KB908379.1.final.dom.tbl.csv
NZ_KB908454.1.final.dom.tbl.csv
NZ_KB911270.1.final.dom.tbl.csv
NZ_KB911698.1.final.dom.tbl.csv
NZ_KB932375.1.final.dom.tbl.csv
NZ_KB932677.1.final.dom.tbl.csv
NZ_KB944460.1.final.dom.tbl.csv
NZ_KB944648.1.final.dom.tbl.csv
NZ_KB944732.1.final.dom.tbl.csv
NZ_KB944831.1.final.dom.tbl.csv
NZ_KB944840.1.final.dom.tbl.csv
NZ_KB946726.1.final.dom.tbl.csv
NZ_KB946763.1.final.dom.tbl.csv
NZ_KB976071.1.final.dom.tbl.csv
NZ_KB976647.1.final.dom.tbl.csv
NZ_KB976791.1.final.dom.tbl.csv
NZ_KB976817.1.final.dom.tbl.csv
NZ_KE137150.1.final.dom.tbl.csv
NZ_KE150266.1.final.dom.tbl.csv
NZ_KE150349.1.final.dom.tbl.csv
NZ_KE150435.1.final.dom.tbl.csv
NZ_KE159567.1.final.dom.tbl.csv
NZ_KE159715.1.final.dom.tbl.csv
NZ_KE161007.1.final.dom.tbl.csv
NZ_KE340297.1.final.dom.tbl.csv
NZ_KE340308.1.final.dom.tbl.csv
NZ_KE340348.1.final.dom.tbl.csv
NZ_KE352767.1.final.dom.tbl.csv
NZ_KE384020.1.final.dom.tbl.csv
NZ_KE384027.1.final.dom.tbl.csv
NZ_KE384093.1.final.dom.tbl.csv
NZ_KE384162.1.final.dom.tbl.csv
NZ_KE384300.1.final.dom.tbl.csv
NZ_KE384498.1.final.dom.tbl.csv
NZ_KE384526.1.final.dom.tbl.csv
NZ_KE386603.1.final.dom.tbl.csv
NZ_KE386775.1.final.dom.tbl.csv
NZ_KE386814.1.final.dom.tbl.csv
NZ_KE386833.1.final.dom.tbl.csv
NZ_KE734717.1.final.dom.tbl.csv
NZ_KE734720.1.final.dom.tbl.csv
NZ_KI259520.1.final.dom.tbl.csv
NZ_KI421458.1.final.dom.tbl.csv
NZ_KI421504.1.final.dom.tbl.csv
NZ_KI421518.1.final.dom.tbl.csv
NZ_KI515774.1.final.dom.tbl.csv
NZ_KI535559.1.final.dom.tbl.csv
NZ_KI912489.1.final.dom.tbl.csv
NZ_KI912503.1.final.dom.tbl.csv
NZ_KI914433.1.final.dom.tbl.csv
NZ_KI973119.1.final.dom.tbl.csv
NZ_KI973148.1.final.dom.tbl.csv
NZ_KI973169.1.final.dom.tbl.csv
NZ_KK036652.1.final.dom.tbl.csv
NZ_KK037011.1.final.dom.tbl.csv
NZ_KK069988.1.final.dom.tbl.csv
NZ_KK073875.1.final.dom.tbl.csv
NZ_KK211179.1.final.dom.tbl.csv
NZ_KK211309.1.final.dom.tbl.csv
NZ_KK214285.1.final.dom.tbl.csv
NZ_KK736632.1.final.dom.tbl.csv
NZ_KL446993.1.final.dom.tbl.csv
NZ_KN046795.1.final.dom.tbl.csv
NZ_KN050642.1.final.dom.tbl.csv
NZ_KN050654.1.final.dom.tbl.csv
NZ_KN050835.1.final.dom.tbl.csv
NZ_KN323008.1.final.dom.tbl.csv
NZ_KN323039.1.final.dom.tbl.csv
NZ_KN549091.1.final.dom.tbl.csv
NZ_KQ088631.1.final.dom.tbl.csv
NZ_KQ089818.1.final.dom.tbl.csv
NZ_KQ089830.1.final.dom.tbl.csv
NZ_KQ236518.1.final.dom.tbl.csv
NZ_KQ236598.1.final.dom.tbl.csv
NZ_KQ236874.1.final.dom.tbl.csv
NZ_KQ257789.1.final.dom.tbl.csv
NZ_KQ758454.1.final.dom.tbl.csv
NZ_KQ949023.1.final.dom.tbl.csv
NZ_KQ956801.1.final.dom.tbl.csv
NZ_KQ959854.1.final.dom.tbl.csv
NZ_KQ960122.1.final.dom.tbl.csv
NZ_KQ960135.1.final.dom.tbl.csv
NZ_KQ960688.1.final.dom.tbl.csv
NZ_KQ965469.1.final.dom.tbl.csv
NZ_KQ968479.1.final.dom.tbl.csv
NZ_KQ971061.1.final.dom.tbl.csv
NZ_KQ971228.1.final.dom.tbl.csv
NZ_KV388086.1.final.dom.tbl.csv
NZ_KV407481.1.final.dom.tbl.csv
NZ_KV440949.1.final.dom.tbl.csv
NZ_KV440953.1.final.dom.tbl.csv
NZ_KV785745.1.final.dom.tbl.csv
NZ_KV787407.1.final.dom.tbl.csv
NZ_KV787455.1.final.dom.tbl.csv
NZ_KV789056.1.final.dom.tbl.csv
NZ_KV794125.1.final.dom.tbl.csv
NZ_KV794722.1.final.dom.tbl.csv
NZ_KV800990.1.final.dom.tbl.csv
NZ_KV801023.1.final.dom.tbl.csv
NZ_KV801360.1.final.dom.tbl.csv
NZ_KV802373.1.final.dom.tbl.csv
NZ_KV803956.1.final.dom.tbl.csv
NZ_KV808680.1.final.dom.tbl.csv
NZ_KV809178.1.final.dom.tbl.csv
NZ_KV810229.1.final.dom.tbl.csv
NZ_KV812455.1.final.dom.tbl.csv
NZ_KV814492.1.final.dom.tbl.csv
NZ_KV814776.1.final.dom.tbl.csv
NZ_KV815272.1.final.dom.tbl.csv
NZ_KV820377.1.final.dom.tbl.csv
NZ_KV821087.1.final.dom.tbl.csv
NZ_KV823292.1.final.dom.tbl.csv
NZ_KV826304.1.final.dom.tbl.csv
NZ_KV827204.1.final.dom.tbl.csv
NZ_KV833392.1.final.dom.tbl.csv
NZ_KV834022.1.final.dom.tbl.csv
NZ_KV835854.1.final.dom.tbl.csv
NZ_KV836472.1.final.dom.tbl.csv
NZ_KV837512.1.final.dom.tbl.csv
NZ_KV861365.1.final.dom.tbl.csv
NZ_LAAL01000001.final.dom.tbl.csv
NZ_LAAN01000001.final.dom.tbl.csv
NZ_LABW01000005.final.dom.tbl.csv
NZ_LACA01000001.final.dom.tbl.csv
NZ_LAHO01000016.final.dom.tbl.csv
NZ_LAJA01000001.final.dom.tbl.csv
NZ_LAJC01000001.final.dom.tbl.csv
NZ_LAJH01000001.final.dom.tbl.csv
NZ_LAKD02000001.final.dom.tbl.csv
NZ_LAMY01000068.final.dom.tbl.csv
NZ_LANO01000001.final.dom.tbl.csv
NZ_LASA01000001.final.dom.tbl.csv
NZ_LATL02000001.final.dom.tbl.csv
NZ_LATS01000001.final.dom.tbl.csv
NZ_LAVL01000100.final.dom.tbl.csv
NZ_LAWB01000001.final.dom.tbl.csv
NZ_LAWC01000001.final.dom.tbl.csv
NZ_LAYH01000001.final.dom.tbl.csv
NZ_LAZY01000001.final.dom.tbl.csv
NZ_LBAB01000001.final.dom.tbl.csv
NZ_LBMG01000001.final.dom.tbl.csv
NZ_LBMO01000001.final.dom.tbl.csv
NZ_LBNA01000035.final.dom.tbl.csv
NZ_LCUL01000001.final.dom.tbl.csv
NZ_LCYI01000001.final.dom.tbl.csv
NZ_LDBJ01000001.final.dom.tbl.csv
NZ_LDCP01000001.final.dom.tbl.csv
NZ_LDCQ01000001.final.dom.tbl.csv
NZ_LDCY01000001.final.dom.tbl.csv
NZ_LDDZ01000001.final.dom.tbl.csv
NZ_LDEK01000001.final.dom.tbl.csv
NZ_LDJK01000001.final.dom.tbl.csv
NZ_LDQB01000001.final.dom.tbl.csv
NZ_LDRQ01000001.final.dom.tbl.csv
NZ_LDRY01000001.final.dom.tbl.csv
NZ_LDSL01000001.final.dom.tbl.csv
NZ_LDST01000001.final.dom.tbl.csv
NZ_LDTS01000001.final.dom.tbl.csv
NZ_LDUP01000001.final.dom.tbl.csv
NZ_LEDG01000001.final.dom.tbl.csv
NZ_LEDL01000001.final.dom.tbl.csv
NZ_LEKE01000024.final.dom.tbl.csv
NZ_LFBV01000001.final.dom.tbl.csv
NZ_LFCS01000001.final.dom.tbl.csv
NZ_LFDT01000001.final.dom.tbl.csv
NZ_LFIH01000001.final.dom.tbl.csv
NZ_LFIT01000008.final.dom.tbl.csv
NZ_LFIU01000002.final.dom.tbl.csv
NZ_LFKM01000014.final.dom.tbl.csv
NZ_LFKO01000001.final.dom.tbl.csv
NZ_LFKR01000011.final.dom.tbl.csv
NZ_LFLK01000001.final.dom.tbl.csv
NZ_LFOX01000001.final.dom.tbl.csv
NZ_LFPC01000001.final.dom.tbl.csv
NZ_LFPD01000001.final.dom.tbl.csv
NZ_LFPK01000001.final.dom.tbl.csv
NZ_LFQM01000001.final.dom.tbl.csv
NZ_LFRK01000001.final.dom.tbl.csv
NZ_LFWC01000001.final.dom.tbl.csv
NZ_LFXK01000001.final.dom.tbl.csv
NZ_LFYV01000001.final.dom.tbl.csv
NZ_LFZS01000001.final.dom.tbl.csv
NZ_LGAL01000001.final.dom.tbl.csv
NZ_LGCL01000015.final.dom.tbl.csv
NZ_LGDB01000001.final.dom.tbl.csv
NZ_LGDD01000001.final.dom.tbl.csv
NZ_LGDN01000001.final.dom.tbl.csv
NZ_LGHM01000001.final.dom.tbl.csv
NZ_LGKZ01000003.final.dom.tbl.csv
NZ_LGRO01000003.final.dom.tbl.csv
NZ_LGTH01000001.final.dom.tbl.csv
NZ_LGTQ01000001.final.dom.tbl.csv
NZ_LGUX01000001.final.dom.tbl.csv
NZ_LGYB01000015.final.dom.tbl.csv
NZ_LGYT01000001.final.dom.tbl.csv
NZ_LHSI01000001.final.dom.tbl.csv
NZ_LHUU01000001.final.dom.tbl.csv
NZ_LHYW01000081.final.dom.tbl.csv
NZ_LHZK01000127.final.dom.tbl.csv
NZ_LHZX01000319.final.dom.tbl.csv
NZ_LHZY01000155.final.dom.tbl.csv
NZ_LIGI01000001.final.dom.tbl.csv
NZ_LIHT01000001.final.dom.tbl.csv
NZ_LIHU01000001.final.dom.tbl.csv
NZ_LIII01000003.final.dom.tbl.csv
NZ_LIQF01000001.final.dom.tbl.csv
NZ_LISA01000001.final.dom.tbl.csv
NZ_LITB01000003.final.dom.tbl.csv
NZ_LITM01000010.final.dom.tbl.csv
NZ_LIUS01000004.final.dom.tbl.csv
NZ_LIUV01000001.final.dom.tbl.csv
NZ_LIVX01000001.final.dom.tbl.csv
NZ_LIWC01000001.final.dom.tbl.csv
NZ_LIXH01000001.final.dom.tbl.csv
NZ_LIXJ01000001.final.dom.tbl.csv
NZ_LJED02000001.final.dom.tbl.csv
NZ_LJFZ01000001.final.dom.tbl.csv
NZ_LJGP01000001.final.dom.tbl.csv
NZ_LJGT01000020.final.dom.tbl.csv
NZ_LJHO01000001.final.dom.tbl.csv
NZ_LJJC01000005.final.dom.tbl.csv
NZ_LJJX01000001.final.dom.tbl.csv
NZ_LJPR01000103.final.dom.tbl.csv
NZ_LJRC01000277.final.dom.tbl.csv
NZ_LJRM01000131.final.dom.tbl.csv
NZ_LJTD01000001.final.dom.tbl.csv
NZ_LJYF01000001.final.dom.tbl.csv
NZ_LJYL01000004.final.dom.tbl.csv
NZ_LKAQ01000001.final.dom.tbl.csv
NZ_LKKK01000001.final.dom.tbl.csv
NZ_LKLQ01000020.final.dom.tbl.csv
NZ_LKLW01000071.final.dom.tbl.csv
NZ_LLCU01000001.final.dom.tbl.csv
NZ_LLEI02000006.final.dom.tbl.csv
NZ_LLJM01000001.final.dom.tbl.csv
NZ_LLJO01000001.final.dom.tbl.csv
NZ_LLKQ01000001.final.dom.tbl.csv
NZ_LLPR01000001.final.dom.tbl.csv
NZ_LLPW01000001.final.dom.tbl.csv
NZ_LLPX01000001.final.dom.tbl.csv
NZ_LLSC01000001.final.dom.tbl.csv
NZ_LLTD01000001.final.dom.tbl.csv
NZ_LLUM01000001.final.dom.tbl.csv
NZ_LLVD01000001.final.dom.tbl.csv
NZ_LLWC01000022.final.dom.tbl.csv
NZ_LM993654.1.final.dom.tbl.csv
NZ_LM994662.1.final.dom.tbl.csv
NZ_LMAJ01000001.final.dom.tbl.csv
NZ_LMCA01000020.final.dom.tbl.csv
NZ_LMCF01000001.final.dom.tbl.csv
NZ_LMCG01000001.final.dom.tbl.csv
NZ_LMCV01000001.final.dom.tbl.csv
NZ_LMCX01000001.final.dom.tbl.csv
NZ_LMDL01000001.final.dom.tbl.csv
NZ_LMDN01000001.final.dom.tbl.csv
NZ_LMDU01000001.final.dom.tbl.csv
NZ_LMEK01000001.final.dom.tbl.csv
NZ_LMFY01000001.final.dom.tbl.csv
NZ_LMGO01000001.final.dom.tbl.csv
NZ_LMGQ01000001.final.dom.tbl.csv
NZ_LMHF01000001.final.dom.tbl.csv
NZ_LMHM01000001.final.dom.tbl.csv
NZ_LMHV01000001.final.dom.tbl.csv
NZ_LMHW01000001.final.dom.tbl.csv
NZ_LMHZ01000001.final.dom.tbl.csv
NZ_LMIA01000001.final.dom.tbl.csv
NZ_LMIS01000001.final.dom.tbl.csv
NZ_LMJS01000001.final.dom.tbl.csv
NZ_LMKR01000001.final.dom.tbl.csv
NZ_LMLI01000001.final.dom.tbl.csv
NZ_LMLN01000001.final.dom.tbl.csv
NZ_LMMA01000001.final.dom.tbl.csv
NZ_LMMD01000001.final.dom.tbl.csv
NZ_LMML01000001.final.dom.tbl.csv
NZ_LMMN01000001.final.dom.tbl.csv
NZ_LMOH01000001.final.dom.tbl.csv
NZ_LMOI01000001.final.dom.tbl.csv
NZ_LMOK01000001.final.dom.tbl.csv
NZ_LMPG01000001.final.dom.tbl.csv
NZ_LMPS01000001.final.dom.tbl.csv
NZ_LMQP01000001.final.dom.tbl.csv
NZ_LMRB01000001.final.dom.tbl.csv
NZ_LMSC01000001.final.dom.tbl.csv
NZ_LMSJ01000001.final.dom.tbl.csv
NZ_LMTC01000001.final.dom.tbl.csv
NZ_LMVF01000001.final.dom.tbl.csv
NZ_LMXN01000001.final.dom.tbl.csv
NZ_LN831027.1.final.dom.tbl.csv
NZ_LN849002.1.final.dom.tbl.csv
NZ_LN852691.1.final.dom.tbl.csv
NZ_LN890285.1.final.dom.tbl.csv
NZ_LN913004.1.final.dom.tbl.csv
NZ_LN997841.1.final.dom.tbl.csv
NZ_LNBL01000260.final.dom.tbl.csv
NZ_LNCN01000001.final.dom.tbl.csv
NZ_LNDA01000001.final.dom.tbl.csv
NZ_LNDH01000001.final.dom.tbl.csv
NZ_LNDJ01000001.final.dom.tbl.csv
NZ_LNHU01000001.final.dom.tbl.csv
NZ_LNIP01000003.final.dom.tbl.csv
NZ_LNLI01000001.final.dom.tbl.csv
NZ_LNQU01000001.final.dom.tbl.csv
NZ_LNQW01000001.final.dom.tbl.csv
NZ_LNRC01000001.final.dom.tbl.csv
NZ_LNRN01000001.final.dom.tbl.csv
NZ_LNSV01000001.final.dom.tbl.csv
NZ_LNTU01000001.final.dom.tbl.csv
NZ_LNUV01000001.final.dom.tbl.csv
NZ_LNWV01000001.final.dom.tbl.csv
NZ_LOAH01000001.final.dom.tbl.csv
NZ_LOCL01000003.final.dom.tbl.csv
NZ_LODZ01000001.final.dom.tbl.csv
NZ_LOHQ01000001.final.dom.tbl.csv
NZ_LOHY01000001.final.dom.tbl.csv
NZ_LOIT01000001.final.dom.tbl.csv
NZ_LOKH01000001.final.dom.tbl.csv
NZ_LOPX01000001.final.dom.tbl.csv
NZ_LOVA01000001.final.dom.tbl.csv
NZ_LOVG01000001.final.dom.tbl.csv
NZ_LOVR01000001.final.dom.tbl.csv
NZ_LOVY01000001.final.dom.tbl.csv
NZ_LOWH01000001.final.dom.tbl.csv
NZ_LOWQ01000003.final.dom.tbl.csv
NZ_LOWR01000001.final.dom.tbl.csv
NZ_LOWW01000001.final.dom.tbl.csv
NZ_LOWY01000001.final.dom.tbl.csv
NZ_LOYJ01000001.final.dom.tbl.csv
NZ_LOYP01000001.final.dom.tbl.csv
NZ_LOYS01000002.final.dom.tbl.csv
NZ_LPAB01000001.final.dom.tbl.csv
NZ_LPAD01000003.final.dom.tbl.csv
NZ_LPAF01000001.final.dom.tbl.csv
NZ_LPBB01000001.final.dom.tbl.csv
NZ_LPBK01000001.final.dom.tbl.csv
NZ_LPBX01000001.final.dom.tbl.csv
NZ_LPCA01000001.final.dom.tbl.csv
NZ_LPCB01000001.final.dom.tbl.csv
NZ_LPCI01000001.final.dom.tbl.csv
NZ_LPCW01000001.final.dom.tbl.csv
NZ_LPDG01000001.final.dom.tbl.csv
NZ_LPDK01000001.final.dom.tbl.csv
NZ_LPDO01000002.final.dom.tbl.csv
NZ_LPEI01000001.final.dom.tbl.csv
NZ_LPEN01000002.final.dom.tbl.csv
NZ_LPGC01000003.final.dom.tbl.csv
NZ_LPGL01000003.final.dom.tbl.csv
NZ_LPHK01000001.final.dom.tbl.csv
NZ_LPIB01000003.final.dom.tbl.csv
NZ_LPJQ01000001.final.dom.tbl.csv
NZ_LPKA01000002.final.dom.tbl.csv
NZ_LPKB01000001.final.dom.tbl.csv
NZ_LPMI01000001.final.dom.tbl.csv
NZ_LPNE01000001.final.dom.tbl.csv
NZ_LPUG01000001.final.dom.tbl.csv
NZ_LPXX01000001.final.dom.tbl.csv
NZ_LQCB01000031.final.dom.tbl.csv
NZ_LQGC01000001.final.dom.tbl.csv
NZ_LQGY01000001.final.dom.tbl.csv
NZ_LQIL01000001.final.dom.tbl.csv
NZ_LQNP01000001.final.dom.tbl.csv
NZ_LQNQ01000001.final.dom.tbl.csv
NZ_LQQE01000001.final.dom.tbl.csv
NZ_LQXG01000001.final.dom.tbl.csv
NZ_LQYY01000001.final.dom.tbl.csv
NZ_LRCH01000001.final.dom.tbl.csv
NZ_LRHV01000001.final.dom.tbl.csv
NZ_LRML01000001.final.dom.tbl.csv
NZ_LRQY01000042.final.dom.tbl.csv
NZ_LRRF01000122.final.dom.tbl.csv
NZ_LRSY01000035.final.dom.tbl.csv
NZ_LRUC01000001.final.dom.tbl.csv
NZ_LRUQ01000033.final.dom.tbl.csv
NZ_LSBW01000001.final.dom.tbl.csv
NZ_LSIC01000001.final.dom.tbl.csv
NZ_LSIF01000001.final.dom.tbl.csv
NZ_LSIS01000001.final.dom.tbl.csv
NZ_LSKU01000001.final.dom.tbl.csv
NZ_LSKV01000001.final.dom.tbl.csv
NZ_LSKW01000001.final.dom.tbl.csv
NZ_LSME01000001.final.dom.tbl.csv
NZ_LSMF01000100.final.dom.tbl.csv
NZ_LSOC01000001.final.dom.tbl.csv
NZ_LSPQ01000001.final.dom.tbl.csv
NZ_LSSQ01000001.final.dom.tbl.csv
NZ_LSSW01000001.final.dom.tbl.csv
NZ_LSTR01000001.final.dom.tbl.csv
NZ_LSZG01000001.final.dom.tbl.csv
NZ_LT545678.1.final.dom.tbl.csv
NZ_LT576032.1.final.dom.tbl.csv
NZ_LT594611.1.final.dom.tbl.csv
NZ_LT605059.1.final.dom.tbl.csv
NZ_LT607410.1.final.dom.tbl.csv
NZ_LT608318.1.final.dom.tbl.csv
NZ_LT622246.1.final.dom.tbl.csv
NZ_LT629709.1.final.dom.tbl.csv
NZ_LT629711.1.final.dom.tbl.csv
NZ_LT629712.1.final.dom.tbl.csv
NZ_LT629763.1.final.dom.tbl.csv
NZ_LT629764.1.final.dom.tbl.csv
NZ_LT629770.1.final.dom.tbl.csv
NZ_LT629786.1.final.dom.tbl.csv
NZ_LT629790.1.final.dom.tbl.csv
NZ_LT629791.1.final.dom.tbl.csv
NZ_LT629940.1.final.dom.tbl.csv
NZ_LT630337.1.final.dom.tbl.csv
NZ_LT632616.1.final.dom.tbl.csv
NZ_LT635475.1.final.dom.tbl.csv
NZ_LT667500.1.final.dom.tbl.csv
NZ_LT717690.1.final.dom.tbl.csv
NZ_LT799040.1.final.dom.tbl.csv
NZ_LT799838.1.final.dom.tbl.csv
NZ_LT838196.1.final.dom.tbl.csv
NZ_LT855380.1.final.dom.tbl.csv
NZ_LT906451.1.final.dom.tbl.csv
NZ_LT906473.1.final.dom.tbl.csv
NZ_LT907975.1.final.dom.tbl.csv
NZ_LT962481.1.final.dom.tbl.csv
NZ_LT963408.1.final.dom.tbl.csv
NZ_LT990039.1.final.dom.tbl.csv
NZ_LTYX01000001.final.dom.tbl.csv
NZ_LUAU01000001.final.dom.tbl.csv
NZ_LUAW01000001.final.dom.tbl.csv
NZ_LUDD01000001.final.dom.tbl.csv
NZ_LUTW01000001.final.dom.tbl.csv
NZ_LUUK01000001.final.dom.tbl.csv
NZ_LUXH01000154.final.dom.tbl.csv
NZ_LVHF01000001.final.dom.tbl.csv
NZ_LVHI01000001.final.dom.tbl.csv
NZ_LVJS01000003.final.dom.tbl.csv
NZ_LVVO01000001.final.dom.tbl.csv
NZ_LVWO01000014.final.dom.tbl.csv
NZ_LVYU01000001.final.dom.tbl.csv
NZ_LVYY01000001.final.dom.tbl.csv
NZ_LWBU01000001.final.dom.tbl.csv
NZ_LWCE01000001.final.dom.tbl.csv
NZ_LWCH01000001.final.dom.tbl.csv
NZ_LWCM01000001.final.dom.tbl.csv
NZ_LWCU01000001.final.dom.tbl.csv
NZ_LWEA01000001.final.dom.tbl.csv
NZ_LWHK01000128.final.dom.tbl.csv
NZ_LWHP01000001.final.dom.tbl.csv
NZ_LWHQ01000001.final.dom.tbl.csv
NZ_LWQV01000003.final.dom.tbl.csv
NZ_LWQY01000008.final.dom.tbl.csv
NZ_LWSK01000001.final.dom.tbl.csv
NZ_LWTB01000050.final.dom.tbl.csv
NZ_LXAJ01000001.final.dom.tbl.csv
NZ_LXEI01000001.final.dom.tbl.csv
NZ_LXFL01000011.final.dom.tbl.csv
NZ_LXHE01000009.final.dom.tbl.csv
NZ_LXKK01000001.final.dom.tbl.csv
NZ_LXKW01000001.final.dom.tbl.csv
NZ_LXND01000001.final.dom.tbl.csv
NZ_LXPU01000011.final.dom.tbl.csv
NZ_LXPV01000011.final.dom.tbl.csv
NZ_LXVX01000001.final.dom.tbl.csv
NZ_LXWI01000001.final.dom.tbl.csv
NZ_LXYI01000001.final.dom.tbl.csv
NZ_LXYK01000001.final.dom.tbl.csv
NZ_LXYL01000001.final.dom.tbl.csv
NZ_LYKK01000001.final.dom.tbl.csv
NZ_LYPA01000004.final.dom.tbl.csv
NZ_LYRP01000001.final.dom.tbl.csv
NZ_LYVN01000001.final.dom.tbl.csv
NZ_LYXZ01000001.final.dom.tbl.csv
NZ_LYYE01000011.final.dom.tbl.csv
NZ_LZFC01000001.final.dom.tbl.csv
NZ_LZGO01000002.final.dom.tbl.csv
NZ_LZGR01000002.final.dom.tbl.csv
NZ_LZHC01000001.final.dom.tbl.csv
NZ_LZHK01000001.final.dom.tbl.csv
NZ_LZHO01000001.final.dom.tbl.csv
NZ_LZHR01000001.final.dom.tbl.csv
NZ_LZIS01000001.final.dom.tbl.csv
NZ_LZIV01000001.final.dom.tbl.csv
NZ_LZJT01000001.final.dom.tbl.csv
NZ_LZLJ01000001.final.dom.tbl.csv
NZ_LZLR01000001.final.dom.tbl.csv
NZ_LZMX01000001.final.dom.tbl.csv
NZ_LZOZ01000001.final.dom.tbl.csv
NZ_LZPJ01000001.final.dom.tbl.csv
NZ_LZQG01000001.final.dom.tbl.csv
NZ_LZQZ01000002.final.dom.tbl.csv
NZ_LZRH01000001.final.dom.tbl.csv
NZ_LZRJ01000001.final.dom.tbl.csv
NZ_LZRP01000001.final.dom.tbl.csv
NZ_MACM02000002.final.dom.tbl.csv
NZ_MAGQ01000003.final.dom.tbl.csv
NZ_MAHI01000001.final.dom.tbl.csv
NZ_MAHX01000001.final.dom.tbl.csv
NZ_MAJD01000001.final.dom.tbl.csv
NZ_MAJN01000001.final.dom.tbl.csv
NZ_MAPC01000001.final.dom.tbl.csv
NZ_MBDL01000001.final.dom.tbl.csv
NZ_MBDM01000001.final.dom.tbl.csv
NZ_MBEC01000001.final.dom.tbl.csv
NZ_MBEU01000001.final.dom.tbl.csv
NZ_MBQA01000001.final.dom.tbl.csv
NZ_MBQV01000001.final.dom.tbl.csv
NZ_MBRC01000003.final.dom.tbl.csv
NZ_MBSZ01000001.final.dom.tbl.csv
NZ_MCHX01000001.final.dom.tbl.csv
NZ_MCIG01000001.final.dom.tbl.csv
NZ_MDCV01000001.final.dom.tbl.csv
NZ_MDDD01000001.final.dom.tbl.csv
NZ_MDGP01000001.final.dom.tbl.csv
NZ_MDHY01000001.final.dom.tbl.csv
NZ_MDIR01000001.final.dom.tbl.csv
NZ_MDJO01000001.final.dom.tbl.csv
NZ_MDLV01000001.final.dom.tbl.csv
NZ_MDRY01000001.final.dom.tbl.csv
NZ_MDVW01000001.final.dom.tbl.csv
NZ_MDXU01000001.final.dom.tbl.csv
NZ_MEAW01000001.final.dom.tbl.csv
NZ_MEBH01000001.final.dom.tbl.csv
NZ_MEBQ01000001.final.dom.tbl.csv
NZ_MECO01000001.final.dom.tbl.csv
NZ_MEHD01000001.final.dom.tbl.csv
NZ_MIEK01000001.final.dom.tbl.csv
NZ_MIEX01000001.final.dom.tbl.csv
NZ_MIFG01000001.final.dom.tbl.csv
NZ_MIIH01000001.final.dom.tbl.csv
NZ_MIOT01000009.final.dom.tbl.csv
NZ_MIQT01000001.final.dom.tbl.csv
NZ_MIRJ01000005.final.dom.tbl.csv
NZ_MIRT01000002.final.dom.tbl.csv
NZ_MJBF01000001.final.dom.tbl.csv
NZ_MJBN01000001.final.dom.tbl.csv
NZ_MJGN01000001.final.dom.tbl.csv
NZ_MJMG01000001.final.dom.tbl.csv
NZ_MJQQ01000001.final.dom.tbl.csv
NZ_MJUW02000121.final.dom.tbl.csv
NZ_MJVO01000001.final.dom.tbl.csv
NZ_MJWN01000001.final.dom.tbl.csv
NZ_MJWW01000003.final.dom.tbl.csv
NZ_MJXD01000002.final.dom.tbl.csv
NZ_MJZR01000002.final.dom.tbl.csv
NZ_MKAH01000003.final.dom.tbl.csv
NZ_MKEG01000001.final.dom.tbl.csv
NZ_MKIM01000006.final.dom.tbl.csv
NZ_MKKB01000001.final.dom.tbl.csv
NZ_MKKO01000001.final.dom.tbl.csv
NZ_MKNN01000001.final.dom.tbl.csv
NZ_MKNQ01000001.final.dom.tbl.csv
NZ_MKOD01000001.final.dom.tbl.csv
NZ_MKOF01000001.final.dom.tbl.csv
NZ_MKOH01000001.final.dom.tbl.csv
NZ_MKPD01000001.final.dom.tbl.csv
NZ_MLAJ01000001.final.dom.tbl.csv
NZ_MLCL01000079.final.dom.tbl.csv
NZ_MLCP01000001.final.dom.tbl.csv
NZ_MLCU01000010.final.dom.tbl.csv
NZ_MLHI01000001.final.dom.tbl.csv
NZ_MLHJ01000001.final.dom.tbl.csv
NZ_MLHR01000001.final.dom.tbl.csv
NZ_MLIC01000010.final.dom.tbl.csv
NZ_MLID01000010.final.dom.tbl.csv
NZ_MLJO01000001.final.dom.tbl.csv
NZ_MNAM01000001.final.dom.tbl.csv
NZ_MOEC01000010.final.dom.tbl.csv
NZ_MOEO01000010.final.dom.tbl.csv
NZ_MOIT01000001.final.dom.tbl.csv
NZ_MOKH01000001.final.dom.tbl.csv
NZ_MOLV01000001.final.dom.tbl.csv
NZ_MOWR01000010.final.dom.tbl.csv
NZ_MOZC01000010.final.dom.tbl.csv
NZ_MPBI01000010.final.dom.tbl.csv
NZ_MPBM01000001.final.dom.tbl.csv
NZ_MPCI01000001.final.dom.tbl.csv
NZ_MPHG01000002.final.dom.tbl.csv
NZ_MPIW01000005.final.dom.tbl.csv
NZ_MPJZ01000089.final.dom.tbl.csv
NZ_MPPU01000010.final.dom.tbl.csv
NZ_MPTM01000010.final.dom.tbl.csv
NZ_MPVM01000010.final.dom.tbl.csv
NZ_MRCE01000001.final.dom.tbl.csv
NZ_MRTO01000010.final.dom.tbl.csv
NZ_MRUT01000100.final.dom.tbl.csv
NZ_MRZQ01000010.final.dom.tbl.csv
NZ_MSCV01000001.final.dom.tbl.csv
NZ_MSKN01000001.final.dom.tbl.csv
NZ_MSKR01000001.final.dom.tbl.csv
NZ_MSLQ01000001.final.dom.tbl.csv
NZ_MSPQ01000001.final.dom.tbl.csv
NZ_MSRG01000014.final.dom.tbl.csv
NZ_MSTO01000003.final.dom.tbl.csv
NZ_MTAY01000100.final.dom.tbl.csv
NZ_MTGF01000001.final.dom.tbl.csv
NZ_MTHH01000010.final.dom.tbl.csv
NZ_MTII01000010.final.dom.tbl.csv
NZ_MTKI01000001.final.dom.tbl.csv
NZ_MTQB01000010.final.dom.tbl.csv
NZ_MTQM01000005.final.dom.tbl.csv
NZ_MTQP01000006.final.dom.tbl.csv
NZ_MUAJ01000100.final.dom.tbl.csv
NZ_MUFG01000001.final.dom.tbl.csv
NZ_MUJO01000004.final.dom.tbl.csv
NZ_MULL01000001.final.dom.tbl.csv
NZ_MUXR01000001.final.dom.tbl.csv
NZ_MUXX01000001.final.dom.tbl.csv
NZ_MUYA01000001.final.dom.tbl.csv
NZ_MWQN01000001.final.dom.tbl.csv
